<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@200&display=swap" rel="stylesheet">
    <title>AddChoice</title>
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/AddChoice6.css') }}"> -->
    <!-- <script src="{{ url_for('static', filename='js/addchioce2.js') }}"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</head>
<style>
body{
    background-image: url('/static/image/G12Wall.jpg');
    background-size: 100% 100%;
    background-position: center;
    height: 100%;
    margin: 0;
    /* background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%); */
    
}
.borderform{
    background-color: rgb(255, 255, 255,0.6);
    margin: 3% 20%;
    width:700px;
    height: 630px;
    border:rgb(0, 0, 0, 0.8) solid 2px;
    border-radius: 20px;
    box-shadow: 0 0 20px
}
.AddQuiz p {
    margin: 3px 50px;
    font-family: 'Sarabun', sans-serif;
    font-size: 20px;
}
.AddQuiz p input[type=text]{
    text-align: center;
    width: 600px;
    height: 30px;
    border: #000000 solid 2px;
    transition: 0.5s;
    font-family: 'Sarabun', sans-serif;
    font-size: 20px;

}
.AddQuiz input[type=text]:focus{
    font-size: 25px;
    font-weight: bold;
    height: 33px;
    border: #09ff00 solid 2px;
    box-shadow: 0 0 15px rgb(72, 255, 0)
}
.Answer-Choice{
    position: relative;
    text-align: center;
    font-family: 'Sarabun', sans-serif;

}

.Answer-Choice input[type=radio]{
    display: none;
    margin:20px;
}
.Answer-Choice input[type=radio] + label{
    display:inline-block;
    width: 80px;
    height: 40px;
    margin-left: 40px;
    background-color: none;
    border: rgb(0, 0, 0) solid 2.5px;
    transition: 0.6s;
    text-align: center;
}
.Answer-Choice label{
    line-height: 40px;
}
.Answer-Choice input[type=radio]:checked + label{
    border: rgb(72, 255, 0) solid 3px;
    color: rgb(54, 255, 14);
    box-shadow: 0 0 20px rgba(0, 255, 34, 0.6);
    border-radius: 20px;
}
.Button-Add{
    text-align: center;
    margin-top: 15px;

}
.Button-Add .BTSubmit {
    background-color: white;
    width: 150px;
    height: 50px;
    border: rgb(40, 133, 21) solid 1.5px;
    color: rgb(28, 168, 0);
    transition: 0.8s;
    border-radius: 25px;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Sarabun', sans-serif;
}
.Button-Add .BTSubmit:hover {
    background-color: rgba(12, 173, 52, 0.726);
    border: rgb(59, 190, 33) solid 1.5px;
    color: rgb(255, 255, 255);
}
.Button-Add .BTReset {
    background-color: white;
    width: 150px;
    height: 50px;
    border: rgb(236, 69, 69) solid 1.5px;
    color: rgb(248, 0, 0);
    transition: 0.8s;
    border-radius: 25px;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Sarabun', sans-serif;
}
.Button-Add .BTReset:hover {
    background-color: rgba(255, 0, 0, 0.726);
    border: rgba(255, 0, 0, 0.726) solid 1.5px;
    color: rgb(255, 255, 255);
}

.Cl-fieldset {
    margin-left: 50px;
    border: 3px solid #ff0000;
    width: 600px;
    height: 100px;
    border-radius: 10px;
}

.Cl-fieldset legend {
    width: 200px;
    color: rgb(255, 0, 0);
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    margin-left: 40px;
}
select{
    text-align: center;
    width: 610px;
    height: 30px;
    border: #000000 solid 2px;
    transition: 0.5s;
    font-family: 'Sarabun', sans-serif;
    font-size: 20px;
}

.Box-Animation{
  width: 100%;
  height: 100%;
  position: absolute;
  border: 2px solid black;
  background:rgba(29, 29, 29, 0.671);

}
.Select-Langua{
      margin-top: 5px;
      margin-left: 20px;
      height: 35px;
      width: 50px;
      background: rgba(46, 46, 46, 0.562);
      border: black 1px solid;
      border-radius: 15px;
      transition: 0.5s;
    }
    .Select-Langua select{
  width:45px;
    }
    .Select-Langua:hover{
      background: orangered;
      box-shadow: 1px 1px 0 black;
    }
    .bg-light{
      font-family: 'Sarabun', sans-serif;
      font-weight: bold;
      background-color: #16161686!important;
      transition: 0.8s;
    }
    .bg-light:hover {

      background-color: #444444cb!important;
      box-shadow: 0 0 15px black;
    }
    .dropdown-menu button{
      width: 100%;
      background: none;
      border: none;
      transition: 0.8s;
    }
    .dropdown-menu button:hover{
      background-color: rgba(43, 43, 43, 0.493);
    }
    .dropdown-menu{
      margin-right: 900px !important;
    }
    .nav-item{
      font-size: 20px;
    }
    .nav-link{
      margin-left: 20px;
      transition: 0.8s;
    }
.cssload-circle{
      margin: 300px auto;
      width:120px;
      height:120px;
      background:rgb(236,240,241);
      border:solid 8px rgb(44,62,80);
      border-radius:100%;
      overflow:hidden;
      animation: cssload-rotates 2.3s infinite linear;
      -o-animation: cssload-rotates 2.3s infinite linear;
      -ms-animation: cssload-rotates 2.3s infinite linear;
      -webkit-animation: cssload-rotates 2.3s infinite linear;
      -moz-animation: cssload-rotates 2.3s infinite linear;
  }
  .cssload-up{
      width: 45px;
      height: 60px;
      left:30px;
      overflow:hidden;
      background:rgb(204,238,255);
      position:absolute;
  }
  .cssload-up:before,.cssload-up:after{
      content:"";
      width:45px;height:45px;
      background:rgb(236,240,241);
      position:absolute;
      z-index:1;
  }
  .cssload-up:before{
      top:45px;
      left:-26px;
      transform:rotate(45deg);
      -o-transform:rotate(45deg);
      -ms-transform:rotate(45deg);
      -webkit-transform:rotate(45deg);
      -moz-transform:rotate(45deg);
  }
  .cssload-up:after{
      top:45px; left:26px;
      transform:rotate(45deg);
      -o-transform:rotate(45deg);
      -ms-transform:rotate(45deg);
      -webkit-transform:rotate(45deg);
      -moz-transform:rotate(45deg);
  }
  .cssload-innera{
      position:relative;
      top:23px;
      width:45px;height:45px;
      background:rgb(241,196,15);
      animation: cssload-mymove 2.3s infinite linear;
      -o-animation: cssload-mymove 2.3s infinite linear;
      -ms-animation: cssload-mymove 2.3s infinite linear;
      -webkit-animation: cssload-mymove 2.3s infinite linear;
      -moz-animation: cssload-mymove 2.3s infinite linear;
  }
  .cssload-down{
      width: 45px;
      height: 60px;
      left:30px;
      top:60px;
      overflow:hidden;
      background:rgb(204,238,255);
      position:absolute;
      z-index:1;
  }
  .cssload-down:before,.cssload-down:after{
      content:"";
      width:45px;
      height:60px;
      background:rgb(236,240,241);
      position:absolute;
      z-index:1;
  }
  .cssload-down:before{
      top:-38px;
      left:-26px;
      transform:rotate(45deg);
      -o-transform:rotate(45deg);
      -ms-transform:rotate(45deg);
      -webkit-transform:rotate(45deg);
      -moz-transform:rotate(45deg);
  }
  .cssload-down:after{
      top:-38px;
      left:36px;
      transform:rotate(45deg);
      -o-transform:rotate(45deg);
      -ms-transform:rotate(45deg);
      -webkit-transform:rotate(45deg);
      -moz-transform:rotate(45deg);
  }
  .cssload-innerb{
      position:relative;
      top:60px;
      width:45px;height:45px; background:rgb(241,196,15);
      animation: cssload-mymoveb 2.3s infinite linear;
      -o-animation: cssload-mymoveb 2.3s infinite linear;
      -ms-animation: cssload-mymoveb 2.3s infinite linear;
      -webkit-animation: cssload-mymoveb 2.3s infinite linear;
      -moz-animation: cssload-mymoveb 2.3s infinite linear;
  }


  @keyframes cssload-mymove{
      0%{top:23px;}
      100%{top:68px;}
  }

  @-o-keyframes cssload-mymove{
      0%{top:23px;}
      100%{top:68px;}
  }

  @-ms-keyframes cssload-mymove{
      0%{top:23px;}
      100%{top:68px;}
  }

  @-webkit-keyframes cssload-mymove{
      0%{top:23px;}
      100%{top:68px;}
  }

  @-moz-keyframes cssload-mymove{
      0%{top:23px;}
      100%{top:68px;}
  }

  @keyframes cssload-mymoveb{
      0%{top:60px;}
      90%{top:30px;}
      100%{top:-8px;}
  }

  @-o-keyframes cssload-mymoveb{
      0%{top:60px;}
      90%{top:30px;}
      100%{top:-8px;}
  }

  @-ms-keyframes cssload-mymoveb{
      0%{top:60px;}
      90%{top:30px;}
      100%{top:-8px;}
  }

  @-webkit-keyframes cssload-mymoveb{
      0%{top:60px;}
      90%{top:30px;}
      100%{top:-8px;}
  }

  @-moz-keyframes cssload-mymoveb{
      0%{top:60px;}
      90%{top:30px;}
      100%{top:-8px;}
  }

  @keyframes cssload-rotates{
      0%{transform:rotate(0deg);}
      80%{transform:rotate(0deg);}
      100%{transform:rotate(180deg);}
  }

  @-o-keyframes cssload-rotates{
      0%{-o-transform:rotate(0deg);}
      80%{-o-transform:rotate(0deg);}
      100%{-o-transform:rotate(180deg);}
  }

  @-ms-keyframes cssload-rotates{
      0%{-ms-transform:rotate(0deg);}
      80%{-ms-transform:rotate(0deg);}
      100%{-ms-transform:rotate(180deg);}
  }

  @-webkit-keyframes cssload-rotates{
      0%{-webkit-transform:rotate(0deg);}
      80%{-webkit-transform:rotate(0deg);}
      100%{-webkit-transform:rotate(180deg);}
  }

  @-moz-keyframes cssload-rotates{
      0%{-moz-transform:rotate(0deg);}
      80%{-moz-transform:rotate(0deg);}
      100%{-moz-transform:rotate(180deg);}
  }

</style>

<script>
function checkdata(){
    var Quiz = document.forms["AddChoice"]["Proposition"].value;
    var C1 = document.forms["AddChoice"]["Ch1"].value;
    var C2 = document.forms["AddChoice"]["Ch2"].value;
    var C3 = document.forms["AddChoice"]["Ch3"].value;
    var C4 = document.forms["AddChoice"]["Ch4"].value;
    var Subject = document.forms["AddChoice"]["Subject"].value;
    var Answer = document.forms["AddChoice"]["Answer"].value;

    if (Quiz == "" || Quiz == null) {
        alert("กรุณากรอกโจทย์ด้วยครับ!! ");
        document.getElementById("Proposition").focus();
        return false;
    }
    if (C1 == "" || C1 == null) {
        alert("กรุณากรอก Choice1 ด้วยครับ!! ");
        document.getElementById("Ch1").focus();
        return false;
    }
    if (C2 == "" || C2 == null) {
        alert("กรุณากรอก Choice2 ด้วยครับ!! ");
        document.getElementById("Ch2").focus();
        return false;
    }
    if (C3 == "" || C3 == null) {
        alert("กรุณากรอก Choice1 ด้วยครับ!! ");
        document.getElementById("Ch3").focus();
        return false;
    }
    if (C4 == "" || C4 == null) {
        alert("กรุณากรอก Choice4 ด้วยครับ!! ");
        document.getElementById("Ch4").focus();
        return false;
    }
    if (Subject == "" || Subject == null) {
        alert("กรุณากรอกข้อมูล SUBJECT ด้วยครับ !! ");
        return false;
    }
    if (Answer == "" || Answer == null) {
        alert("กรุณากรอกข้อมูล ANSWER ด้วยครับ !! ");
        return false;
    }
    swal({
      title: "Add Choice Success!",
      text: "You clicked the button!",
      icon: "success",
      button: "Aww yiss!",
    });
  }
    var i=1;
    function add(){
    i++;
    var new_input="<input type='text' id='Sub_"+i+"' name='Sub[]' ><button type='button'onclick='remove();' id='Subbut_"+i+"'>x</button><br id = 'br_"+i+"'>";
    $('#new_chq').append(new_input);
    $('#total_chq').val(i)
  }
  function remove(){
    var last_chq_no = $('#total_chq').val();
    if(last_chq_no>0){
      $('#Sub_'+last_chq_no).remove();
      $('#Subbut_'+last_chq_no).remove();
      $('#br_'+last_chq_no).remove();
      $('#total_chq').val(last_chq_no-1);
    }
  }
  function Co_Delete(){

    return confirm("คุณต้องการลบวิชาใช่หรือไม่ ?");
  }
  function Co_Pass(){
      var Pass_Af = document.getElementById('Pass_After').value;
      var Pass_Co = document.getElementById('CoPass_After').value;
        if(Pass_Af != Pass_Co){
            alert("โปรดเช็ครหัสผ่านใหม่ไม่เข้ากันโปรดเช็ค !!")
            return false;
        }

  }
  function btu_Success(){
    var Sub = document.getElementById('Sub_1').value;
    if(Sub == "" || Sub == null){
      alert("กรุณากรอกวิชาที่ต้องการเพิ่มด้วยครับ !!")
      return false;

      
    }
    swal({
      title: "Add Subject Success!",
      text: "You clicked the button!",
      icon: "success",
      button: "OK!",
    });
 
    
  }

$(document).ready(function(){
    $(".BTSubmit").click(function(){
      $(".Box-Animation").show();
      setTimeout(function(){
        $(".BTSubmit").addClass("Success");
      }, 3700);
      setTimeout(function(){
        $(".Box-Animation").hide();
      }, 10000)
    });
  });

</script>


<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item ">
                <a class="nav-link" href="/Home_TH">หน้าหลัก <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="/Addchoice_TH"  style="color: orangered;">เพิ่มคำถาม</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/Subject_TH">รายวิชา</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/Evoindex_TH">พัฒนาการ</a>
              </li>

              <p style="margin-left: 650px;margin-top: 8px;color: white;font-size: 18px;">{{name}}</p>

              <!-- dropdow -->
  
              <li class="nav-item dropdown">
                
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <button type="button" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo" style="font-family: 'Sarabun', sans-serif;">เพิ่มวิชา</button>
                  <button type="button" data-toggle="modal" data-target="#exampleModalCenter" style="font-family: 'Sarabun', sans-serif;">แก้ไขรหัสผ่าน</button>
                  <a  href="/Logout" style="font-family: 'Sarabun', sans-serif;"><button>ออกจากระบบ</button> </a>
                </div>
              </li>
              <div class="Select-Langua">
                <select class="select-langua-Op"  id="select-langua-Op" style="border: none; background: none; margin-top: 5px;">
                    <option  value="EN">EN</option>
                    <option  value="TH" selected>TH</option>
                </select>
              </div>
            </ul>
        </div>
      </nav>

      <!-- popup Edit - Subject -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel" style="margin-left: 40%;font-family: 'Sarabun', sans-serif;">เพิ่มรายวิชา</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            {% for ShowSub in DataSubject.each() %}
              <form action="/DeleteSub_allPage" method="POST" name="Delete_Sub">
                  <input type="text" name="Subject_Befor" id="Subject_Be" value="{%print(ShowSub.key())%}" readonly><button type="submit" name= "But_Delete" value="Delete" style="font-family: 'Sarabun', sans-serif;" onclick="return Co_Delete()">ลบ</button><br>
                  

              </form>
            {% endfor %}
              
            <form action="AddSub_allPage" method="post">
                <br>
            <p style="font-family: 'Sarabun', sans-serif;">ชื่อวิชาที่ต้องการเพิ่ม : <br><input type="text" class="" id="Sub_1" name="Sub[]"> <button type="button" onclick="add()">+</button></p>
                <div id="new_chq"></div>
                  <input type="hidden" value="1" id="total_chq">
                <div class="modal-footer" >
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" style="font-family: 'Sarabun', sans-serif;">ปิด</button>
                    <button type="submit" name= "Add_FormSub" value="recordData" class="btn btn-primary" style="font-family: 'Sarabun', sans-serif;" onclick="return btu_Success();">เพิ่ม</button>
                </div>
            </form>
            </div>
          </div>
        </div>
      </div>
      <!-- End popup Edit - Subject -->

      <!-- popup Change Password -->
      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content" style="font-family: 'Sarabun', sans-serif;">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">แก้ไขรหัสผ่าน</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form action="ChangePass_allPage" method="POST">
                  <p>รหัสผ่านเดิม : <br> <input type="password" name="Pass_Before"></p>
                  <p>รหัสผ่านใหม่: <br> <input type="password" name="Pass_After" id="Pass_After"></p>
                  <p>รหัสผ่านยืนยันรหัสผ่าน : <br> <input type="password" name="CoPass_After" id="CoPass_After"></p>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">ปิด</button>
              <button type="submit" class="btn btn-primary" onclick="Co_Pass()">ยืนยันการเปลี่ยน</button>
            </div>
        </form>
          </div>
        </div>
      </div>
      <!-- end  popup Change Password -->

      {% if Error %}
      <div class="alert alert-danger" role="alert">
        รหัสผ่านไม่ผู้ต้องกรุณาทำรายการใหม่
      </div>
      {% endif %}

    <div class="Box-Animation" style="display: none;">
      <div class="cssload-circle" >
        <div class="cssload-up">
            <div class="cssload-innera"></div>
        </div>
        <div class="cssload-down">
            <div class="cssload-innerb"></div>
        </div>
      </div>
    </div>

    <div class="container">
             
            
        <div class="borderform">
            <div class="title-web">
                <h1 style="text-align: center; font-family: 'Sarabun', sans-serif;font-weight: bold; font-size: 45px; margin: 10px;"> เพิ่มคำถาม</h1>
            </div>
            
            <div class="AddQuiz">
                <form action="/insertChoice_TH" method="POST" name="AddChoice" >
                    <p style="font-weight: bold;">ชื่อรายวิชา : <br> <select name="Subject" id="Subject" class="Select">
                        {% for Sub in data.each() %}
                        <option value="{% print(Sub.key()) %}">{% print(Sub.key()) %}</option>

                        {% endfor %}
                        
                        
                    </select></p>
                    <p style="font-weight: bold;">โจทย์ ? : <br><input type="text" placeholder="โปรดกรอกโจทย์ ?" name="Proposition" id="Proposition"></p>
                    <p style="font-weight: bold;">ตัวเลือกที่ 1 : <br><input type="text" placeholder="โปรดกรอกตัวเลือกที่ 1" name="Ch1" id="Ch1" ></p>
                    <p style="font-weight: bold;">ตัวเลือกที่ 2 : <br><input type="text" placeholder="โปรดกรอกตัวเลือกที่ 2" name="Ch2" id="Ch2" ></p>
                    <p style="font-weight: bold;">ตัวเลือกที่ 3 : <br><input type="text" placeholder="โปรดกรอกตัวเลือกที่ 3" name="Ch3" id="Ch3" ></p>
                    <p style="font-weight: bold;">ตัวเลือกที่ 4 : <br><input type="text" placeholder="โปรดกรอกตัวเลือกที่ 4" name="Ch4" id="Ch4" ></p>

                    <fieldset class="Cl-fieldset">
                        <legend> <p>คำตอบ</p></legend>
                    
                        <div class="Answer-Choice">
                            <div class="radio-con">
                            <input type="radio" id="Answer1" name="Answer" value="Answer1"><label for="Answer1">ตัวเลือกที่ 1</label>
                            <input type="radio" id="Answer2" name="Answer" value="Answer2"><label for="Answer2">ตัวเลือกที่ 2</label>
                            <input type="radio" id="Answer3" name="Answer" value="Answer3"><label for="Answer3">ตัวเลือกที่ 3</label> 
                            <input type="radio" id="Answer4" name="Answer" value="Answer4"><label for="Answer4">ตัวเลือกที่ 4</label>
                            </div>
                        </div>
                    </fieldset>

                    <div class="Button-Add">
                        <button type="submit" style="font-weight: bold;" class="BTSubmit" onclick="return checkdata()">ยืนยัน</button>
                        <button type="reset" style="font-weight: bold;" class="BTReset">รีเซ็ต</button>
                    </div>
                </form>

            </div>
        </div>
    </div>

    


</body>
<script>
     $(document).ready(function(){
    $('.select-langua-Op').change(function(){
      var langua = document.getElementById('select-langua-Op').value;
 
      if(langua == 'EN'){
        window.location.href = "/Addchoice";
      }
    });

  });
</script>
</html>