<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="{{ url_for('static', filename='js/addMem2.js') }}"></script>
    <title>Document</title>

    <style>
        body{
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
        }
        .form-addmem{
            margin: 10% 33%;
            width: 600px;
            height: 500px;
            background: cadetblue;
        }
        .Navbar{
            position: fixed;
            top: 0;
            margin: 0 0;
            width: 100%;
            height: 60px;
            background: rgb(22, 22, 22,0.9);
            transition: 0.6s;
            font-size: 20px;
        }
        .Navbar:hover{
            height: 75px;
        }
        .Navbar .title{
            margin-top: 25px;
            margin-left: 35px ;
            list-style: none;
            display: block;
        }
    </style>
</head>
<body>
    <div class="Navbar">
        <div class="divtitle">
        <!-- <p class="title"> AoCS</p> -->
            <li class="title"><a href="">AoCS</a></li>
        </div>
        <div>
            <li class="pagelink"><a href="">เพิ่มคำถาม</a></li>
            <li class="pagelink"><a href="">เพิ่มสมาชิก</a></li>
            <li class="pagelink"><a href=""></a></li>
        </div>
    </div>
    <div class="form-addmem">
        <form action="{{ url_for('insertMember') }}" method="POST" name="AddMember" id="AddMember" onsubmit="return CheckDatanull()">
            <p>Firstname : <input type="text" name="Fname" id="Fname"> Lastname : <input type="text" name="Lname" id="Lname"></p>
            <p>ประจำวิชา : <input type="text" name="ProSubject" id="ProSubject"></p>
            <p>Username : <input type="text" name="Username" id="Username"></p>
            <p>Password : <input type="text" name="Password" id="Password"></p>
            <p>Co-Password : <input type="text" name="ComPass" id="ComPass"></p>
            <p>Email : <input type="text" name="Email" id="Email"></p>
            <p>Tel : <input type="text" name="Tel" id="Tel"></p>
            <div class="button-addmem">
                <button type="submit">Submit</button>
            </div>
        </form>
        <a href="/Addchoice">page 1</a>
    </div>
</body>
</html>