<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Odibee+Sans&display=swap" rel="stylesheet">
    <title>AddChoice</title>
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/AddChoice6.css') }}"> -->
    <!-- <script src="{{ url_for('static', filename='js/addchioce2.js') }}"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<style>
    body{
    background-image: url('/static/image/AddTeacher.png');
    background-size: 100% 100%;
    background-position: center;
    height: 100vh;
    margin: 0;
    /* background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%); */
    
}
.borderform{
    background-color: rgba(255, 255, 255, 0.9);
    margin: 3% 20%;
    width:700px;

    border:rgb(0, 0, 0, 0.8) solid 2px;
    border-radius: 20px;
    box-shadow: 0 0 20px
}
.bg-light{
      background-color: #16161686!important;
      transition: 0.8s;
    }
    .bg-light:hover {

      background-color: #444444cb!important;
      box-shadow: 0 0 15px black;
    }
    .dropdown-menu button{
      width: 100%;
      background: none;
      border: none;
      transition: 0.8s;
    }
    .dropdown-menu button:hover{
      background-color: rgba(43, 43, 43, 0.493);
    }
    .dropdown-menu{
      margin-right: 900px !important;
    }
    .nav-item{
      font-size: 20px;
    }
    .nav-link{
      margin-left: 20px;
      transition: 0.8s;
    }

.Select-Langua{
  transition: 0.5s;
  margin-top: 5px;
  width: 50px;
  margin-left:10px;
  height: 35px;
  background: rgba(46, 46, 46, 0.562);
  border: black 1px solid;
  border-radius: 15px;
}
.Select-Langua select{
  width:45px;
    }
  .AddTeacher {
    margin-left: 35px;
  }
  .AddTeacher p{
    font-size: 20px;
    font-family: 'Odibee Sans', cursive;
  }
  .AddTeacher input[type="text"], input[type="password"], input[type="email"]{
    width: 90%;
    text-align: center;
    border: 2px solid black;
    font-family: 'Odibee Sans', cursive;
    transition: 0.8s;
  }
  .AddTeacher input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus{
    height: 40px;
    font-size: 25px;
    box-shadow: 0 0 15px green;
  }
  .AddTeacher .but-add{
          border: black 2px solid;
          font-weight: bold;
          background: rgba(63, 63, 206, 0.658);
          margin-left: 10px;
          transition: 0.8s;
        }
        .AddTeacher .but-add:hover{
          border-radius: 10px;
          background: rgb(9, 99, 24);
        }
        .AddTeacher .but-Delete{
          border: black 2px solid;
          font-weight: bold;
          background: rgba(255, 0, 34, 0.658);
          margin-left: 10px;
          margin-top: 10px;
          transition: 0.8s;
        }
        .AddTeacher .but-Delete:hover{
          background: brown;
          border-radius: 10px;
        }
        .AddTeacher #new_chq .Subject-more{
          width: 150px;
          margin-left: 15px;
        }
        .AddTeacher .container-but{
          margin-top: 20px;
          margin-left: 200px;
        }
        .AddTeacher .container-but .but-Submit{
          background-color: white;
          width: 120px;
          height: 50px;
          border: rgb(40, 133, 21) solid 1.5px;
          color: rgb(28, 168, 0);
          transition: 0.8s;
          border-radius: 25px;
          font-size: 20px;
          font-weight: bold;
          font-family: 'Odibee Sans', cursive;
        }
        .AddTeacher .container-but .but-Submit:hover{
          background-color: rgba(12, 173, 52, 0.726);
          border: rgb(59, 190, 33) solid 1.5px;
          color: rgb(255, 255, 255);
        }
        .AddTeacher .container-but .BTReset{
          background-color: white;
          width: 120px;
          height: 50px;
          border: rgb(236, 69, 69) solid 1.5px;
          color: rgb(248, 0, 0);
          transition: 0.8s;
          border-radius: 25px;
          font-size: 20px;
          font-weight: bold;
          font-family: 'Odibee Sans', cursive;
        }
        .AddTeacher .container-but .BTReset:hover{
          background-color: rgba(255, 0, 0, 0.726);
          border: rgba(255, 0, 0, 0.726) solid 1.5px;
          color: rgb(255, 255, 255);
        }


</style>
<script>
  $(document).ready(function(){
    $('.select-langua-Op').change(function(){
      var langua = document.getElementById('select-langua-Op').value;

      if(langua == 'TH'){
        window.location.href = "";
      }
    });
    
  
  });
  var i=1;
    function add(){
        i++;
        var new_input="<input type='text' class='Subject-more' id='Sub_"+i+"' name='Sub[]' placeholder='Please enter Subject' required ><button type='button' class='but-Delete' onclick='remove();' id='Subbut_"+i+"'>x</button>";
        $('#new_chq').append(new_input);
        $('#total_chq').val(i)
    }
    function remove(){
        var last_chq_no = $('#total_chq').val();
        if(last_chq_no>0){
        $('#Sub_'+last_chq_no).remove();
        $('#Subbut_'+last_chq_no).remove();
        $('#br_'+last_chq_no).remove();
        $('#total_chq').val(last_chq_no-1);
        }
    }
    function CheckRegister(){
          var Pass = document.forms["Regis"]["Password"].value;
          var Con_Pass = document.forms["Regis"]["Con_Pass"].value;
          var username = document.forms["Regis"]["Username"].value;
          var email = document.forms["Regis"]["Email"].value;
          var Subone = document.getElementById('Sub_1').value;

          if(Pass != Con_Pass){
            alert("รหัสผ่านในการสมัครไม่ตรงกันโปรดตรวจสอบ")
            document.getElementById("recipient-name-pass").focus();
            return false;
          }
          else if (username == "" || username == null) {
                alert("กรุณากรอก Username ด้วยครับ!! ");
                document.getElementById("recipient-name-username").focus();
                return false;
          }
          else if (Pass == "" || Pass == null) {
                alert("กรุณากรอก Password ด้วยครับ!! ");
                document.getElementById("recipient-name-pass").focus();
                return false;
          }
          else if (Con_Pass == "" || Con_Pass == null) {
                alert("กรุณากรอก Confirm Password ด้วยครับ!! ");
                document.getElementById("recipient-name-Conpass").focus();
                return false;
          }
          else if (email== "" || email == null) {
                alert("กรุณากรอก Email ด้วยครับ!! ");
                document.getElementById("recipient-name-email").focus();
                return false;
          }
          else if (Subone== "" || Subone == null) {
                alert("กรุณากรอก Subject ด้วยครับ!! ");
                document.getElementById("Sub_1").focus();
                return false;
          }
          else{
            swal({
            title: "Add Teacher Success!",
            text: "You clicked the button!",
            icon: "success",
            });

          }
        }
    function Co_Delete(){

    return confirm("คุณต้องการลบวิชาใช่หรือไม่ ?");
    }

    function Co_Pass(){
      var Pass_Af = document.getElementById('Pass_After').value;
      var Pass_Co = document.getElementById('CoPass_After').value;
        if(Pass_Af != Pass_Co){
            alert("โปรดเช็ครหัสผ่านใหม่ไม่เข้ากันโปรดเช็ค !!")
            return false;
        }

    }
</script>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <!-- <span class="navbar-toggler-icon"></span> -->
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="/HomeAdmin">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link"  href="" style="color: rgb(255, 68, 0);">Add Teacher </a>
            </li>
            <li class="nav-item">

            <p style="margin-left: 900px;margin-top: 8px;color: white;font-size: 18px;">{{name}}</p>
            
            <li class="nav-item dropdown">

              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <button type="button" data-toggle="modal" data-target="#exampleModalCenter">Change Password</button>
                <a href="/Logout"><button>Log Out</button> </a>
              </div>
            </li>
            
            <div class="Select-Langua">
              <select class="select-langua-Op"  id="select-langua-Op" style="border: none; background: none; margin-top: 5px;">
                  <option  value="EN" selected>EN</option>
                  <option  value="TH" >TH</option>
              </select>
            </div>

          </ul>
        </div>
      </nav>

      <!-- popup Change Password -->
      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Change Password</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form action="ChangePass_allPage_Admin" method="POST">
                  <p>รหัสผ่านเดิม : <br> <input type="password" name="Pass_Before"></p>
                  <p>รหัสผ่านใหม่: <br> <input type="password" name="Pass_After" id="Pass_After"></p>
                  <p>รหัสผ่านยืนยันรหัสผ่าน : <br> <input type="password" name="CoPass_After" id="CoPass_After"></p>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary" onclick="Co_Pass()">Save changes</button>
            </div>
        </form>
          </div>
        </div>
      </div>
      <!-- end  popup Change Password -->
      {% if Error %}
      <div class="alert alert-danger" role="alert">
        รหัสผ่านไม่ผู้ต้องกรุณาทำรายการใหม่
      </div>
      {% endif %}

    <div class="Box-Animation" style="display: none;">
      <div class="cssload-circle" >
        <div class="cssload-up">
            <div class="cssload-innera"></div>
        </div>
        <div class="cssload-down">
            <div class="cssload-innerb"></div>
        </div>
      </div>
    </div>
    {% if Usernamerepea %}
    <div class="alert alert-danger alert-dismissible fade show" style="top: 0; width: 100%; position: absolute;">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <strong>Add Member Error ! </strong>  There is a professor already in the system
  </div>
  {% elif Suberror %}
    <div class="alert alert-danger alert-dismissible fade show" style="top: 0; width: 100%; position: absolute;">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <strong>Subject Error ! </strong> {{Suberror}}
  </div>
  {% endif %}

    <div class="container">
             
            
        <div class="borderform">
            <div class="title-web">
                <h1 style="text-align: center; font-family: 'Odibee Sans', cursive; font-size: 45px; margin: 10px;"> เพิ่มอาจารย์ </h1>
            </div>
            
            <div class="AddTeacher">
                <!-- <form action="" method="POST" name="AddTeacher" > -->

                    <form action="/Register" name="Regis" method="POST">
                            
                        <p>Username : <br><input type="text"  name="Username" id="recipient-name-username" placeholder="Please enter Username" pattern="[A-Z,a-z,0-9]{8,}" title="Username is 8 characters or more."></p>
                        <p>รหัสผ่าน : <br><input type="password" name="Password" id="recipient-name-pass" placeholder="Please enter Password" pattern="[A-Z,a-z,0-9]{8,}" title="Password is 8 characters or more."></p>
                        <p>ยืนยันรหัสผ่าน : <br><input type="password" name="Con_Pass" id="recipient-name-Conpass" placeholder="Please enter Co-Password"></p>
                        <p>E-mail : <br><input type="email"  name="Email" id="recipient-name-email" placeholder="Please enter E-mail"></p>

                        <p>ประจำรายวิชา : <br><input type="text" class="" id="Sub_1" name="Sub[]" placeholder="Please enter Subject"> <button type="button" class="but-add" onclick="add()">+</button></p>
                        <div id="new_chq"> </div>
                        <input type="hidden" value="1" id="total_chq">
                      
                        <div class="container-but">
                          <button type="submit" class="but-Submit" onclick="return CheckRegister()">Submit</button>
                          <button type="reset" class="BTReset">Reset</button>
                        </div>
                    </form>

                <!-- </form> -->

            </div>
        </div>
    </div>

    


</body>

</html>