<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Odibee+Sans&display=swap" rel="stylesheet">

    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/AddChoice6.css') }}"> -->
    <!-- <script src="{{ url_for('static', filename='js/addchioce2.js') }}"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>Edit Time</title>
</head>
<style>
    body{
    background-image: url('/static/image/AddTeacher.png');
    background-size: 100% 100%;
    background-position: center;
    height: 100vh;
    margin: 0;
    /* background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%); */
    
}
    .bg-light{
      background-color: #16161686!important;
      transition: 0.8s;
    }
    .bg-light:hover {

      background-color: #444444cb!important;
      box-shadow: 0 0 15px black;
    }
    .dropdown-menu button{
      width: 100%;
      background: none;
      border: none;
      transition: 0.8s;
    }
    .dropdown-menu button:hover{
      background-color: rgba(43, 43, 43, 0.493);
    }
    .dropdown-menu{
      margin-right: 900px !important;
    }
    .nav-item{
      font-size: 20px;
    }
    .nav-link{
      margin-left: 20px;
      transition: 0.8s;
    }
    
.Select-Langua{
  transition: 0.5s;
  margin-top: 5px;
  width: 50px;
  margin-left:10px;
  height: 35px;
  background: rgba(46, 46, 46, 0.562);
  border: black 1px solid;
  border-radius: 15px;
}
.Select-Langua select{
  width:45px;
    }
    .borderform{
    background-color: rgba(255, 255, 255, 0.9);
    margin: 3% 33%;
    width:600px;
    height: 550px;
    border:rgb(0, 0, 0, 0.8) solid 2px;
    border-radius: 20px;
    box-shadow: 0 0 20px
}
.EditTime{
    margin-top: 50px;
    margin-left: 60px;
}
.EditTime p{
    font-family: 'Odibee Sans', cursive;
    font-size: 24px;
    margin-top: 30px;
}
.EditTime input{
  border: 2px solid black;
    text-align: center;
    transition: 0.6s;
}
.EditTime input:focus{
  box-shadow: 0 0 0 3px red;
}
.EditTime .container-but{
          margin-top: 100px;
          margin-left: 120px;
        }
        .EditTime .container-but .but-Submit{
          background-color: white;
          width: 120px;
          height: 50px;
          border: rgb(40, 133, 21) solid 1.5px;
          color: rgb(28, 168, 0);
          transition: 0.8s;
          border-radius: 25px;
          font-size: 20px;
          font-weight: bold;
          font-family: 'Odibee Sans', cursive;
        }
        .EditTime .container-but .but-Submit:hover{
          background-color: rgba(12, 173, 52, 0.726);
          border: rgb(59, 190, 33) solid 1.5px;
          color: rgb(255, 255, 255);
        }
        .EditTime .container-but .BTReset{
          background-color: white;
          width: 120px;
          height: 50px;
          border: rgb(236, 69, 69) solid 1.5px;
          color: rgb(248, 0, 0);
          transition: 0.8s;
          border-radius: 25px;
          font-size: 20px;
          font-weight: bold;
          font-family: 'Odibee Sans', cursive;
        }
        .EditTime .container-but .BTReset:hover{
          background-color: rgba(255, 0, 0, 0.726);
          border: rgba(255, 0, 0, 0.726) solid 1.5px;
          color: rgb(255, 255, 255);
        }
        .cssload-circle{
      margin: 300px auto;
      width:120px;
      height:120px;
      background:rgb(236,240,241);
      border:solid 8px rgb(44,62,80);
      border-radius:100%;
      overflow:hidden;
      animation: cssload-rotates 2.3s infinite linear;
      -o-animation: cssload-rotates 2.3s infinite linear;
      -ms-animation: cssload-rotates 2.3s infinite linear;
      -webkit-animation: cssload-rotates 2.3s infinite linear;
      -moz-animation: cssload-rotates 2.3s infinite linear;
  }
  .cssload-up{
      width: 45px;
      height: 60px;
      left:30px;
      overflow:hidden;
      background:rgb(204,238,255);
      position:absolute;
  }
  .cssload-up:before,.cssload-up:after{
      content:"";
      width:45px;height:45px;
      background:rgb(236,240,241);
      position:absolute;
      z-index:1;
  }
  .cssload-up:before{
      top:45px;
      left:-26px;
      transform:rotate(45deg);
      -o-transform:rotate(45deg);
      -ms-transform:rotate(45deg);
      -webkit-transform:rotate(45deg);
      -moz-transform:rotate(45deg);
  }
  .cssload-up:after{
      top:45px; left:26px;
      transform:rotate(45deg);
      -o-transform:rotate(45deg);
      -ms-transform:rotate(45deg);
      -webkit-transform:rotate(45deg);
      -moz-transform:rotate(45deg);
  }
  .cssload-innera{
      position:relative;
      top:23px;
      width:45px;height:45px;
      background:rgb(241,196,15);
      animation: cssload-mymove 2.3s infinite linear;
      -o-animation: cssload-mymove 2.3s infinite linear;
      -ms-animation: cssload-mymove 2.3s infinite linear;
      -webkit-animation: cssload-mymove 2.3s infinite linear;
      -moz-animation: cssload-mymove 2.3s infinite linear;
  }
  .cssload-down{
      width: 45px;
      height: 60px;
      left:30px;
      top:60px;
      overflow:hidden;
      background:rgb(204,238,255);
      position:absolute;
      z-index:1;
  }
  .cssload-down:before,.cssload-down:after{
      content:"";
      width:45px;
      height:60px;
      background:rgb(236,240,241);
      position:absolute;
      z-index:1;
  }
  .cssload-down:before{
      top:-38px;
      left:-26px;
      transform:rotate(45deg);
      -o-transform:rotate(45deg);
      -ms-transform:rotate(45deg);
      -webkit-transform:rotate(45deg);
      -moz-transform:rotate(45deg);
  }
  .cssload-down:after{
      top:-38px;
      left:36px;
      transform:rotate(45deg);
      -o-transform:rotate(45deg);
      -ms-transform:rotate(45deg);
      -webkit-transform:rotate(45deg);
      -moz-transform:rotate(45deg);
  }
  .cssload-innerb{
      position:relative;
      top:60px;
      width:45px;height:45px; background:rgb(241,196,15);
      animation: cssload-mymoveb 2.3s infinite linear;
      -o-animation: cssload-mymoveb 2.3s infinite linear;
      -ms-animation: cssload-mymoveb 2.3s infinite linear;
      -webkit-animation: cssload-mymoveb 2.3s infinite linear;
      -moz-animation: cssload-mymoveb 2.3s infinite linear;
  }
  .bg-light:hover {

background-color: #444444cb!important;
box-shadow: 0 0 15px black;
}


  @keyframes cssload-mymove{
      0%{top:23px;}
      100%{top:68px;}
  }

  @-o-keyframes cssload-mymove{
      0%{top:23px;}
      100%{top:68px;}
  }

  @-ms-keyframes cssload-mymove{
      0%{top:23px;}
      100%{top:68px;}
  }

  @-webkit-keyframes cssload-mymove{
      0%{top:23px;}
      100%{top:68px;}
  }

  @-moz-keyframes cssload-mymove{
      0%{top:23px;}
      100%{top:68px;}
  }

  @keyframes cssload-mymoveb{
      0%{top:60px;}
      90%{top:30px;}
      100%{top:-8px;}
  }

  @-o-keyframes cssload-mymoveb{
      0%{top:60px;}
      90%{top:30px;}
      100%{top:-8px;}
  }

  @-ms-keyframes cssload-mymoveb{
      0%{top:60px;}
      90%{top:30px;}
      100%{top:-8px;}
  }

  @-webkit-keyframes cssload-mymoveb{
      0%{top:60px;}
      90%{top:30px;}
      100%{top:-8px;}
  }

  @-moz-keyframes cssload-mymoveb{
      0%{top:60px;}
      90%{top:30px;}
      100%{top:-8px;}
  }

  @keyframes cssload-rotates{
      0%{transform:rotate(0deg);}
      80%{transform:rotate(0deg);}
      100%{transform:rotate(180deg);}
  }

  @-o-keyframes cssload-rotates{
      0%{-o-transform:rotate(0deg);}
      80%{-o-transform:rotate(0deg);}
      100%{-o-transform:rotate(180deg);}
  }

  @-ms-keyframes cssload-rotates{
      0%{-ms-transform:rotate(0deg);}
      80%{-ms-transform:rotate(0deg);}
      100%{-ms-transform:rotate(180deg);}
  }

  @-webkit-keyframes cssload-rotates{
      0%{-webkit-transform:rotate(0deg);}
      80%{-webkit-transform:rotate(0deg);}
      100%{-webkit-transform:rotate(180deg);}
  }

  @-moz-keyframes cssload-rotates{
      0%{-moz-transform:rotate(0deg);}
      80%{-moz-transform:rotate(0deg);}
      100%{-moz-transform:rotate(180deg);}
  }
  .Box-Animation{
  width: 100%;
  height: 100%;
  position: absolute;
  border: 2px solid black;
  background:rgba(29, 29, 29, 0.671);

}
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <!-- <span class="navbar-toggler-icon"></span> -->
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="/HomeAdmin">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link"  href="/AddTeacher" >Add Teacher </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link"  href="" style="color: rgb(255, 68, 0);">Edit Time</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link"  href="/LockSubject" >Lock Subject </a>
              </li>

            <p style="margin-left: 650px;margin-top: 8px;color: white;font-size: 18px;">{{name}}</p>
            
            <li class="nav-item dropdown">

              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <button type="button" data-toggle="modal" data-target="#exampleModalCenter">Change Password</button>
                <a href="/Logout"><button>Log Out</button> </a>
              </div>
            </li>
            
            <div class="Select-Langua">
              <select class="select-langua-Op"  id="select-langua-Op" style="border: none; background: none; margin-top: 5px;">
                  <option  value="EN" selected>EN</option>
                  <option  value="TH" >TH</option>
              </select>
            </div>

          </ul>
        </div>
      </nav>

      <!-- popup Change Password -->
      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Change Password</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form action="ChangePass_allPage_Admin" method="POST">
                  <p>รหัสผ่านเดิม : <br> <input type="password" name="Pass_Before"></p>
                  <p>รหัสผ่านใหม่: <br> <input type="password" name="Pass_After" id="Pass_After"></p>
                  <p>รหัสผ่านยืนยันรหัสผ่าน : <br> <input type="password" name="CoPass_After" id="CoPass_After"></p>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary" onclick="Co_Pass()">Save changes</button>
            </div>
        </form>
          </div>
        </div>
      </div>

      <div class="Box-Animation" style="display: none;">
        <div class="cssload-circle" >
          <div class="cssload-up">
              <div class="cssload-innera"></div>
          </div>
          <div class="cssload-down">
              <div class="cssload-innerb"></div>
          </div>
        </div>
      </div>

      <div class="borderform">
        <div class="title-web">
            <h1 style="text-align: center; font-family: 'Odibee Sans', cursive; font-size: 45px; margin: 10px;"> Edit Time <img src="/static/image/clock.png" alt="" style="width: 60px; height: 60px; margin-left: 10px;"> </h1>
        </div>
        <div class="EditTime">
            <form action="/EdittimeJson"  method="POST">
            <p>Time for one press &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; :&nbsp;&nbsp; <input type="text" id="timetext" name="timeText" placeholder="Current time is {%print timeText%}"> /ms.</p>
            <p>Time for Spacbar &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;:&nbsp;&nbsp; <input type="text" id="timeSpacbar" name="timeSpacbar" placeholder="Current time is {%print timeSpacbar%}"> /ms.</p>
            <p>Time for Repeat letters :&nbsp;&nbsp; <input type="text" placeholder="Current time is {%print timeDuplicate%}" id="timeDuplicate" name="timeDuplicate"> /ms.</p>
            <p>Time for Distance &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp; <input type="text" id="Distance" name="Distance" placeholder="Current time is {%print timedistance%}"  > 1 Button/ms.</p>
            <div class="container-but">
                <button type="submit" class="but-Submit" onclick="return Checkdata();">Submit</button>
                <button type="reset" class="BTReset">Reset</button>
              </div>
            </form>
        </div>
        

      </div>

</body>
<script>
  function Checkdata(){
    var timetext = document.getElementById('timetext').value;
    var timeSpacbar = document.getElementById('timeSpacbar').value;
    var timeDuplicate = document.getElementById('timeDuplicate').value;
    var Distance = document.getElementById('Distance').value;

    if(timetext == "" || timetext == null){
      alert("Please enter Time for one press ")
      document.getElementById('timetext').focus();
      return false;
    }
    else if(timeSpacbar == "" || timeSpacbar == null){
      alert("Please enter Time for Spacbar ")
      document.getElementById('timeSpacbar').focus();
      return false;
    }
    else if(timeDuplicate == "" || timeDuplicate == null){
      alert("Please enter Time for  Repeat letters ")
      document.getElementById('timeDuplicate').focus();
      return false;
    }
    else if(Distance == "" || Distance == null){
      alert("Please enter Time for Distance ")
      document.getElementById('Distance').focus();
      return false;
    }
    else{
      swal({
            title: "Add Teacher Success!",
            text: "You clicked the button!",
            icon: "success",
            });
      $(".Box-Animation").show();
          setTimeout(function(){
            $(".but-Submit").addClass("Success");
          }, 8000);
          setTimeout(function(){
            $(".Box-Animation").hide();
          }, 10000)
        
    }
    
  }

</script>
</html>