<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <title>Evolution</title>
</head>
<style>
  body{
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin: 0 0;
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
  }
  .Select-Sub-Evo{
    /* position: fixed; */
    text-align: center;
    width: 650px;
    /* border: 2px solid black; */
    margin-top: 50px ;
    margin-left: 400px;
  }
  .Error-Show{
    /* text-align: center; */
    position: static;
    margin-top: 70px;
    margin-left: 350px;
    width: 750px;
    height: 500px;
    box-shadow: black 0 0 15px;
    border-radius: 15px;
    border: 3px solid black;
    background: rgba(26, 26, 26, 0.616);
  }
  .Error-Show p {
    text-align: center;
    position: relative;
    font-size: 50px;
  }
  .But-Show-MemberEvo{
    color: white;
    margin-left: 20px;
    width: 100px;
    height: 50px;
    background: rgb(31, 30, 30,0.7);
    box-shadow: black 0 0 15px;
    border: black solid 2px;
    border-radius: 10px;
    transition: 0.8s;
  }
  .But-Show-MemberEvo:hover{
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.719) 2.5px 5px ;
    background: rgb(247, 114, 25);
  }
  .Container-table-ShowMem{
    text-align: center;
    margin-left: 350px;
    margin-top: 40px;
    width: 800px;
    /* border: black solid 2px; */
  }
  .Container-table-ShowMem p{
    font-size: 40px;
  }
  .Container-table-ShowMem .Container-table-ShowMem-inside{
    margin-left: 200px;
    margin-top: 30px;
  }
  .Container-table-ShowMem .table-Show-Mem thead 
  .title-table{
    color: white;
    font-size: 20px;
    width: 100px;
    height: 40px;
    border-collapse: collapse;
    border: 2px solid black;
    background: rgba(48, 101, 199, 0.726);
  }
  .Container-table-ShowMem .table-Show-Mem tbody .data{
    height: 40px;
    text-align: center;
    background: rgba(245, 245, 245, 0.466);
    border: black 2px solid;
    border-collapse: collapse;
    transition: 0.8s;
  }
  .Container-table-ShowMem .table-Show-Mem tbody .data:hover{
    background: rgba(100, 100, 100, 0.466);
  }
  .Container-table-ShowMem .table-Show-Mem tbody button{
    background:linear-gradient(135deg, rgb(255, 255, 255) 30%, rgb(36, 125, 226));
    margin-left:2px ;
    border: 2px solid black;
    border-radius: 15px;
    transition: 0.5s;
  }
  .Container-table-ShowMem .table-Show-Mem tbody button:hover{
    box-shadow: black 1px 1px ;
          background:linear-gradient(135deg,  rgb(36, 125, 226) 30%, rgb(36, 125, 226));
  }
  
</style>
<script>
    var i=1;
    function add(){
    i++;
    var new_input="<input type='text' id='Sub_"+i+"' name='Sub[]' ><button type='button'onclick='remove();' id='Subbut_"+i+"'>x</button><br id = 'br_"+i+"'>";
    $('#new_chq').append(new_input);
    $('#total_chq').val(i)
  }
  function remove(){
    var last_chq_no = $('#total_chq').val();
    if(last_chq_no>0){
      $('#Sub_'+last_chq_no).remove();
      $('#Subbut_'+last_chq_no).remove();
      $('#br_'+last_chq_no).remove();
      $('#total_chq').val(last_chq_no-1);
    }
  }
  function Co_Delete(){

    return confirm("คุณต้องการลบวิชาใช่หรือไม่ ?");
  }
  function Co_Pass(){
      var Pass_Af = document.getElementById('Pass_After').value;
      var Pass_Co = document.getElementById('CoPass_After').value;
        if(Pass_Af != Pass_Co){
            alert("โปรดเช็ครหัสผ่านใหม่ไม่เข้ากันโปรดเช็ค !!")
            return false;
        }

  }

</script>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="/Home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Addchoice">Add-Choice</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Subject">Subject</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/Evopage">Evolution</a>
            </li>
            <li class="nav-item dropdown">

              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <button type="button" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Add Subject</button>
                <button type="button" data-toggle="modal" data-target="#exampleModalCenter">Change Password</button>
                <a class="dropdown-item" href="/Logout">Log Out</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <!-- popup Edit - Subject -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel" style="margin-left: 40%;">Add Subject</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            {% for ShowSub in DataSubject.each() %}
              <form action="/DeleteSub_allPage" method="POST" name="Delete_Sub">
                  <input type="text" name="Subject_Befor" id="Subject_Be" value="{%print(ShowSub.key())%}" readonly><button type="submit" name= "But_Delete" value="Delete" onclick="return Co_Delete()">Delete</button><br>
                  

              </form>
            {% endfor %}

            <form action="AddSub_allPage" method="post">
            <p>Add-Subject : <br><input type="text" class="" id="Sub_1" name="Sub[]"> <button type="button" onclick="add()">+</button></p>
                <div id="new_chq"></div>
                  <input type="hidden" value="1" id="total_chq">
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" >Close</button>
                    <button type="submit" name= "Add_FormSub" value="recordData" class="btn btn-primary">Submit</button>
                </div>
            </form>
            </div>
          </div>
        </div>
      </div>
      <!-- End popup Edit - Subject -->

      <!-- popup Change Password -->
      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Change Password</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form action="ChangePass_allPage" method="POST">
                  <p>รหัสผ่านเดิม : <br> <input type="password" name="Pass_Before"></p>
                  <p>รหัสผ่านใหม่: <br> <input type="password" name="Pass_After" id="Pass_After"></p>
                  <p>รหัสผ่านยืนยันรหัสผ่าน : <br> <input type="password" name="CoPass_After" id="CoPass_After"></p>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary" onclick="Co_Pass()">Save changes</button>
            </div>
        </form>
          </div>
        </div>
      </div>
      <!-- end  popup Change Password -->
      {% if Error %}
      <div class="alert alert-danger" role="alert">
        รหัสผ่านไม่ผู้ต้องกรุณาทำรายการใหม่
      </div>
      {% endif %}


    <div class="Select-Sub-Evo">
      <form action="/Evopage" method="POST">
      {% for Sub in Subject.each() %}

      <button type="submit" class="But-Show-MemberEvo" value="{%print(Sub.key())%}" name="Sub_name">{% print(Sub.key()) %}</button>
      
      {% endfor %}
      </form>
    </div>
    {% if  ShowData %}

      <div class="Container-table-ShowMem">
      <p>Member in Subject Name : {{SubjectName}}</p>

        <div class="Container-table-ShowMem-inside">
          <table class="table-Show-Mem">
              <thead>
                  <tr>
                      <td class="title-table"> Studen Code </td>
                      <td class="title-table"> Name </td>
                  </tr>
              </thead>
              <tbody>

                  {% for Sub in ShowData.each() %}
                  <form action="/ShowEvo" method="POST">

                  <tr>
                      <td class="data"><input style="border: none; background: none; text-align: center;" type="text" value="{% print(Sub.val()['Stu_Code'])%}" name="Stu_Code" readonly></td>
                      <td class="data"><input style="border: none; background: none;text-align: center;" type="text" value="{%print(Sub.val()['Name'])%}" name="Name" readonly></td>
                      <td><button  type="submit" name="Username" id="" value="{%print(Sub.key())%}" value="View" >View  <img style="width: 20px; height: 20px;" src="https://img.icons8.com/cotton/64/000000/detective.png"/></button></td>
                  </tr>
                  </form>
                  {% endfor %}
                  
              </tbody>
          </table>
        </div>
      </div>

    {% elif ErrorA %}
        <div class="Error-Show">
          <img style="width: 200px; height: 200px; margin-left: 280px; margin-top: 30px;" src="https://img.icons8.com/officel/480/000000/cancel.png"/>
        <p style="color: red;">There is no player in the course yet.</p>
        </div>
    {% else %}
        <div class="Error-Show">
          <img style="position: absolute; margin-top: 80px; margin-left:350px;" src="https://img.icons8.com/doodle/96/000000/up-direction-arrow.png"/>
          <div style="margin-top: 200px;">
            <p style="color: coral;">Please click the button</p>
            <p>Please select the subject to express the question.</p>
        </div>
        </div>
    {% endif %}
    


    
</body>
</html>