<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Odibee+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@200&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>Evolution</title>
</head>
<style>
  body{
    background-size: 100% 100%;
    background-position: center;
    height: 100%;
    margin: 0 0;
    background-image: url('/static/image/G2Wall.png');
    /* background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%); */
  }


  .Container-table-ShowMem{
    font-family: 'Odibee Sans', cursive;
    text-align: center;
    margin-top: 20px;
    margin-left: 50px;
    width: 800px;
    /* border: black solid 2px; */
  }
  .Select-Langua{
      margin-left: 200px;
      height: 35px;
      border: black 1px solid;
      border-radius: 15px;

    }
  .Container-table-ShowMem p{

    font-family: 'Odibee Sans', cursive;
    font-size: 40px;
  }
  .Container-table-ShowMem .Container-table-ShowMem-inside{
    font-family: 'Odibee Sans', cursive;

  }
  .Container-table-ShowMem .table-Show-Mem thead 
  .title-table{
    font-family: 'Odibee Sans', cursive;
    color: white;
    font-size: 20px;
    width: 200px;
    height: 40px;
    border-collapse: collapse;
    border: 2px solid black;
    background: rgba(48, 101, 199, 0.726);
  }
  .Container-table-ShowMem .table-Show-Mem tbody .data{
    font-family: 'Odibee Sans', cursive;
    height: 40px;
    text-align: center;
    background: rgba(245, 245, 245, 0.466);
    border: black 2px solid;
    border-collapse: collapse;
    transition: 0.8s;
  }
  .Container-table-ShowMem .table-Show-Mem tbody .data:hover{
    background: rgba(100, 100, 100, 0.466);
  }
  .Container-table-ShowMem .table-Show-Mem tbody button{
    background:linear-gradient(135deg, rgb(255, 255, 255) 30%, rgb(36, 125, 226));
    margin-left:2px ;
    border: 2px solid black;
    border-radius: 15px;
    transition: 0.5s;
  }
  .Container-table-ShowMem .table-Show-Mem tbody button:hover{
    box-shadow: black 1px 1px ;
          background:linear-gradient(135deg,  rgb(36, 125, 226) 30%, rgb(36, 125, 226));
  }

  .game-Alpha{
    position: absolute;
      margin: 50px 150px;
      width: 350px;
 
      border: none;
      background: none;
  }
  .game-Alpha button{
      border-radius: 20px;
      width: 100%;
      height: 40%;
      background-image: url('/static/image/Alpha.PNG');
      border: 2px solid black;
      background-size: 100% 100%;
      background-position: center;
      transition: 1s;
  }
  .game-Alpha button:hover{
    box-shadow: 0 0 15px black;
    background-image: none;
    background-color: rgba(179, 175, 175, 0.514);
  }
  .game-shoot{
    position: absolute;
    margin: 50px 530px;
    width: 350px;

    /* border: black 2px solid; */
  }
  .game-shoot button{
    border-radius: 20px;
    background-image: url('/static/image/shoot.PNG');
    border: 2px solid black;
    width: 100%;
    height: 40%;
    background-size: 100% 100%;
    background-position: center;
    transition: 1s;
    /* background-color: rgba(54, 54, 54, 0.541); */
  }
  .game-shoot button:hover{
    box-shadow: 0 0 15px black;
    background-image: none;
    background-color: rgba(179, 175, 175, 0.514);
  }
  .game-Adventure{
    position: absolute;
    margin: 50px 920px;
    width: 350px;

        /* border: black 2px solid; */
    }
    .game-Adventure button{
      border-radius: 20px;
    background-image: url('/static/image/Adven.PNG');
    border: 2px solid black;
    width: 100%;
    height: 40%;
    background-size: 100% 100%;
    background-position: center;
    transition: 1s;
    }
    .game-Adventure button:hover{
      box-shadow: 0 0 15px black;
      background-image: none;
    background-color: rgba(179, 175, 175, 0.514);
    }
    .title-NameGame{
        text-align: center;


    }
    .Error-Show{
    font-family: 'Odibee Sans', cursive;
    /* text-align: center; */
    position: static;
    margin-top: 50px;
    margin-left: 350px;
    width: 750px;
    height: 500px;
    box-shadow: black 0 0 15px;
    border-radius: 15px;
    border: 3px solid black;
    background: rgba(26, 26, 26, 0.616);
  }
  .Error-Show p {
    font-family: 'Odibee Sans', cursive;
    text-align: center;
    position: relative;
    font-size: 50px;
  }
  .Select-Sub-Evo{
    font-family: 'Odibee Sans', cursive;
    /* position: fixed; */
    text-align: center;
    width: 650px;
    /* border: 2px solid black; */
    margin-top: 180px;
    margin-left: 400px;
  }
  .Container-Show{

width: 950px;
background: rgba(255, 255, 255, 0.75);

margin: 200px 300px;
border: black 2px solid;
border-radius: 15px;
box-shadow: 0 0 15px black;
}
  .Select-Langua{
      margin-top: 5px;
      margin-left: 20px;
      height: 35px;
      background: rgba(46, 46, 46, 0.562);
      border: black 1px solid;
      border-radius: 15px;
      transition: 0.5s;
    }
    .Select-Langua:hover{
      background: orangered;
      box-shadow: 1px 1px 0 black;
    }
    .bg-light{
      font-family: 'Sarabun', sans-serif;
      font-weight: bold;
      background-color: #16161686!important;
      transition: 0.8s;
    }
    .bg-light:hover {

      background-color: #444444cb!important;
      box-shadow: 0 0 15px black;
    }
    .dropdown-menu button{
      width: 100%;
      background: none;
      border: none;
      transition: 0.8s;
    }
    .dropdown-menu button:hover{
      background-color: rgba(43, 43, 43, 0.493);
    }
    .dropdown-menu{
      margin-right: 900px !important;
    }
    .nav-item{
      font-size: 20px;
    }
    .nav-link{
      margin-left: 20px;
      transition: 0.8s;
    }

</style>
<script>
    var i=1;
    function add(){
    i++;
    var new_input="<input type='text' id='Sub_"+i+"' name='Sub[]' ><button type='button'onclick='remove();' id='Subbut_"+i+"'>x</button><br id = 'br_"+i+"'>";
    $('#new_chq').append(new_input);
    $('#total_chq').val(i)
  }
  function remove(){
    var last_chq_no = $('#total_chq').val();
    if(last_chq_no>0){
      $('#Sub_'+last_chq_no).remove();
      $('#Subbut_'+last_chq_no).remove();
      $('#br_'+last_chq_no).remove();
      $('#total_chq').val(last_chq_no-1);
    }
  }
  function Co_Delete(){

    return confirm("คุณต้องการลบวิชาใช่หรือไม่ ?");
  }
  function Co_Pass(){
      var Pass_Af = document.getElementById('Pass_After').value;
      var Pass_Co = document.getElementById('CoPass_After').value;
        if(Pass_Af != Pass_Co){
            alert("โปรดเช็ครหัสผ่านใหม่ไม่เข้ากันโปรดเช็ค !!")
            return false;
        }

  }
  $(document).ready(function(){
    $('#example').DataTable();
    // $('#ShowDetil').DataTable();
    
  });

</script>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="/Home_TH">หน้าหลัก <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/Addchoice_TH"  >เพิ่มคำถาม</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/Subject_TH" >รายวิชา</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/Evoindex_TH" style="color: orangered;">พัฒนาการ</a>
            </li>

            <p style="margin-left: 650px;margin-top: 8px;color: white;font-size: 18px;">{{name}}</p>

            <!-- dropdow -->

            <li class="nav-item dropdown">
              
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <button type="button" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo" style="font-family: 'Sarabun', sans-serif;">เพิ่มวิชา</button>
                <button type="button" data-toggle="modal" data-target="#exampleModalCenter" style="font-family: 'Sarabun', sans-serif;">แก้ไขรหัสผ่าน</button>
                <a  href="/Logout" style="font-family: 'Sarabun', sans-serif;"><button>ออกจากระบบ</button> </a>
              </div>
            </li>
            <div class="Select-Langua">
              <select class="select-langua-Op"  id="select-langua-Op" style="border: none; background: none; margin-top: 5px;">
                  <option  value="EN">EN</option>
                  <option  value="TH" selected>TH</option>
              </select>
            </div>
          </ul>
          </div>
        </nav>
  
        <!-- popup Edit - Subject -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel" style="margin-left: 40%;font-family: 'Sarabun', sans-serif;">เพิ่มรายวิชา</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
              {% for ShowSub in DataSubject.each() %}
                <form action="/DeleteSub_allPage" method="POST" name="Delete_Sub">
                    <input type="text" name="Subject_Befor" id="Subject_Be" value="{%print(ShowSub.key())%}" readonly><button type="submit" name= "But_Delete" value="Delete" style="font-family: 'Sarabun', sans-serif;" onclick="return Co_Delete()">ลบ</button><br>
                    
  
                </form>
              {% endfor %}
                
              <form action="AddSub_allPage" method="post">
                  <br>
              <p style="font-family: 'Sarabun', sans-serif;">ชื่อวิชาที่ต้องการเพิ่ม : <br><input type="text" class="" id="Sub_1" name="Sub[]"> <button type="button" onclick="add()">+</button></p>
                  <div id="new_chq"></div>
                    <input type="hidden" value="1" id="total_chq">
                  <div class="modal-footer" >
                      <button type="button" class="btn btn-secondary" data-dismiss="modal" style="font-family: 'Sarabun', sans-serif;">ปิด</button>
                      <button type="submit" name= "Add_FormSub" value="recordData" class="btn btn-primary" style="font-family: 'Sarabun', sans-serif;" onclick="return btu_Success();">เพิ่ม</button>
                  </div>
              </form>
              </div>
            </div>
          </div>
        </div>
        <!-- End popup Edit - Subject -->
  
        <!-- popup Change Password -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content" style="font-family: 'Sarabun', sans-serif;">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">แก้ไขรหัสผ่าน</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form action="ChangePass_allPage" method="POST">
                    <p>รหัสผ่านเดิม : <br> <input type="password" name="Pass_Before"></p>
                    <p>รหัสผ่านใหม่: <br> <input type="password" name="Pass_After" id="Pass_After"></p>
                    <p>รหัสผ่านยืนยันรหัสผ่าน : <br> <input type="password" name="CoPass_After" id="CoPass_After"></p>
  
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">ปิด</button>
                <button type="submit" class="btn btn-primary" onclick="Co_Pass()">ยืนยันการเปลี่ยน</button>
              </div>
          </form>
            </div>
          </div>
        </div>
        <!-- end  popup Change Password -->
   
      {% if Error %}
      <div class="alert alert-danger" role="alert">
        รหัสผ่านไม่ผู้ต้องกรุณาทำรายการใหม่
      </div>
      {% endif %}
<!--     
    <form action="" method="post"> -->
    <div class="Container-Select-Gmae">
      <div>
        <div class="game-Alpha">
            <a href="/Evoalpha_TH">
        <button name="NameGame" value="Alphabet">
          <p style="font-size: 30px; font-weight: bold; font-family: 'Odibee Sans', cursive;margin-top: 10px;">Alphabet</p> 
        </button></a>
      </div>
      <div class="game-shoot">
        <a href="Evoshoot_TH">
        <button name="NameGame" value="Shoot"><div>
          <p style="font-size: 30px; font-weight: bold; font-family: 'Odibee Sans', cursive;margin-top: 10px;">Shoot - Game</p> 
        </div></button></a>

    </div>
    <div class="game-Adventure">
      <a href="/Evopage_TH">
      <button name="NameGame" value="Adventure"><div>
        <p style="font-size: 30px; font-weight: bold; font-family: 'Odibee Sans', cursive;margin-top: 10px;">Adventure</p> 
      </div></button></a>
  </div>
    </div>
  </div>
  <!-- </form> -->
      
    <div class="Container-Show">
        <div class="title-NameGame">    
            <p style="margin-top: 20px;font-size: 40px;font-weight: bold;font-family: 'Odibee Sans', cursive;">Type the Alphabet</p>
        </div>
        <div class="Container-table-ShowMem">
        {% if havedata %}
        <div class="Container-table-ShowMem-inside">
            <table class="table-Show-Mem" id="example">
                <thead>
                    <tr>
                        <td class="title-table"> E-mail </td>
                        <td class="title-table"> ชื่อ </td>
                        <td class="title-table"> Action </td>
                    </tr>
                </thead>
                <tbody>
                {% for MemberAlpha in mainGameAlpha.each() %}
                
                    <tr>
                      <form action="/ShowEvoAlpha_TH" method="POST">
                        <td class="data">{% print(MemberAlpha.val()['Email'])%}</td>
                        <td class="data">{%print(MemberAlpha.val()['Name'])%}</td>
                        <td class="data"><button type="submit" value="{%print(MemberAlpha.key())%}" name="Username">ดู <img style="width: 20px; height: 20px;" src="https://img.icons8.com/cotton/64/000000/detective.png"/></button></td>
                     </form>
                    </tr>
               

                {% endfor %}

                </tbody>
            </table>
        </div>
    </div>
        {% elif error %}
            <div class="Error-Show">
                <img style="width: 200px; height: 200px; margin-left: 280px; margin-top: 30px;" src="https://img.icons8.com/officel/480/000000/cancel.png"/>
            <p style="color: red;">There is no player in the course yet.</p>
            </div>
        {% endif %}
    </div>
    
</body>
<script>
  $(document).ready(function(){
    $('.select-langua-Op').change(function(){
      var langua = document.getElementById('select-langua-Op').value;

      if(langua == 'EN'){
        window.location.href = "/Evoalpha";
      }
    });

  });
  function btu_Success(){
    var Sub = document.getElementById('Sub_1').value;
    if(Sub == "" || Sub == null){
      alert("กรุณากรอกวิชาที่ต้องการเพิ่มด้วยครับ !!")
      return false;

      
    }
    swal({
      title: "Add Subject Success!",
      text: "You clicked the button!",
      icon: "success",
      button: "OK!",
    });
 
    
  }
</script>
</html>