<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Odibee+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@200&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <title>Home Page</title>
</head>
<style>


    body{
        
        background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
        background-size: cover;
        background-position: center;
        height: 100%;
    }
    /* .navbar{
        top: 0;
        left: 0;
        width: 100%;
        height: 150px;
        background-color: rgba(0, 0, 0, 0.788);
        position: fixed;
        overflow: hidden;
    } */

    .AddChoice{
        position: fixed;
        text-decoration: none;
        display: inline-block;
        width: 680px;
        height: 500px;
        margin: 130px 100px;
        border-radius: 15px;
        background-color: rgba(7, 1, 27, 0.719);
        box-shadow: 0 0 20px black;
        background-image: url("/static/image/more.png");
        background-size: cover;
        background-position: center;
        transition: 0.8s;
   }
   .AddChoice:hover{
        border: rgb(29, 28, 28) solid 4px;
        width: 685px;
        height: 505px;
   }


    .Add-Choice #Title{
        width: 100%;
        margin: 20% 38%;
        color: rgb(168, 168, 168);
        font-weight: bold;
        font-size: 50px;
        position: absolute;
        font-family: 'Odibee Sans', cursive;
    } 

    .Add-Choice img{
        position: absolute;
        margin-top: 30%;
        margin-left: 41%;
    }

    .AddSub{
        margin-top: 130px;
        margin-left: 800px;
        text-decoration: none;
        display: inline-block;
        position: fixed;
        width: 530px;
        height: 220px;
        border-radius: 15px;
        background-color: rgba(7, 1, 27, 0.719);
        background-image: url("/static/image/bookwal.png");
        background-size: cover;
        background-position: center;
        box-shadow: 0 0 20px black;
        transition: 0.8s;
    }
    .AddSub:hover{
        border: rgb(29, 28, 28) solid 4px;
        width: 535px;
        height: 225px;
    }
    .AddSub .TitleSub{
        width: 100%;
        margin: 7% 38%;
        color: rgb(168, 168, 168);
        font-weight: bold;
        font-size: 35px;
        position: absolute;
        font-family: 'Odibee Sans', cursive;
    }
    .AddSub img{
        position: absolute;
        margin-top: 18%;
        margin-left: 42%;
    }
    .Quiz-a{
        margin-top: 370px;
        margin-left: 800px;
        text-decoration: none;
        display: inline-block;
        position: fixed;
        width: 530px;
        height: 260px;
        border-radius: 15px;
        background-color: rgba(7, 1, 27, 0.719);
        background-image: url("/static/image/Quizwal1.png");
        background-size: cover;
        background-position: center;
        box-shadow: 0 0 20px black;
        transition: 0.8s;
    }
    .Quiz-a:hover{
        border: rgb(29, 28, 28) solid 4px;
        width: 535px;
        height: 265px;
    }
    .Quiz-a .TitleQ{
        color: rgb(168, 168, 168);
        margin: 7% 38%;
        width: 100%;
        font-weight: bold;
        font-size: 40px;
        position: absolute;
        font-family: 'Odibee Sans', cursive;
    }
    .Quiz-a img{
        position: absolute;
        margin-top: 18%;
        margin-left: 40%;
    }
    .Select-Langua{
      margin-left: 200px;
      height: 35px;
      border: black 1px solid;
      border-radius: 15px;

    }




</style>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/Home_TH">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/Addchoice_TH">Add-Choice </a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/Subject_TH">Subject</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/Evoindex_TH">Evolution</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">{{name}}</a>
              </li>
              
            <div class="Select-Langua">
              <select class="select-langua-Op"  id="select-langua-Op" style="border: none; background: none; margin-top: 5px;">
                  <option  value="EN">EN</option>
                  <option  value="TH" selected>TH</option>
              </select>
            </div>
  
            

            <!-- dropdow -->
            
             
            <li class="nav-item dropdown">
              
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <button type="button" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo" style="font-family: 'Sarabun', sans-serif;">เพิ่มวิชา</button>
                <button type="button" data-toggle="modal" data-target="#exampleModalCenter" style="font-family: 'Sarabun', sans-serif;">แก้ไขรหัสผ่าน</button>
                <a class="dropdown-item" href="/Logout">Log Out</a>
              </div>
            </li>
          
          </ul>
        </div>
      </nav>

      <!-- popup Edit - Subject -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel" style="margin-left: 40%;font-family: 'Sarabun', sans-serif;">เพิ่มรายวิชา</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            {% for ShowSub in DataSubject.each() %}
              <form action="/DeleteSub_allPage" method="POST" name="Delete_Sub">
                  <input type="text" name="Subject_Befor" id="Subject_Be" value="{%print(ShowSub.key())%}" readonly><button type="submit" name= "But_Delete" value="Delete" style="font-family: 'Sarabun', sans-serif;" onclick="return Co_Delete()">ลบ</button><br>
                  

              </form>
            {% endfor %}
              
            <form action="AddSub_allPage" method="post">
                <br>
            <p style="font-family: 'Sarabun', sans-serif;">ชื่อวิชาที่ต้องการเพิ่ม : <br><input type="text" class="" id="Sub_1" name="Sub[]"> <button type="button" onclick="add()">+</button></p>
                <div id="new_chq"></div>
                  <input type="hidden" value="1" id="total_chq">
                <div class="modal-footer" >
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" style="font-family: 'Sarabun', sans-serif;">ปิด</button>
                    <button type="submit" name= "Add_FormSub" value="recordData" class="btn btn-primary" style="font-family: 'Sarabun', sans-serif;">เพิ่ม</button>
                </div>
            </form>
            </div>
          </div>
        </div>
      </div>
      <!-- End popup Edit - Subject -->

      <!-- popup Change Password -->
      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content" style="font-family: 'Sarabun', sans-serif;">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">แก้ไขรหัสผ่าน</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form action="ChangePass_allPage" method="POST">
                  <p>รหัสผ่านเดิม : <br> <input type="password" name="Pass_Before"></p>
                  <p>รหัสผ่านใหม่: <br> <input type="password" name="Pass_After" id="Pass_After"></p>
                  <p>รหัสผ่านยืนยันรหัสผ่าน : <br> <input type="password" name="CoPass_After" id="CoPass_After"></p>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">ปิด</button>
              <button type="submit" class="btn btn-primary" onclick="Co_Pass()">ยืนยันการเปลี่ยน</button>
            </div>
        </form>
          </div>
        </div>
      </div>
      <!-- end  popup Change Password -->

      {% if Error %}
      <div class="alert alert-danger" role="alert">
        รหัสผ่านไม่ผู้ต้องกรุณาทำรายการใหม่
      </div>
      {% elif SuccessPass %}
      <div class="alert alert-success alert-dismissible fade show"  style="width: 100%; position: absolute;">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong>Success!</strong> Change Password Success
      </div>
      {% elif ErrorSub %}
      <div class="alert alert-danger alert-dismissible fade show" style="width: 100%; position: absolute;">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong>Add Subject Error ! </strong> {{ErrorSub}}
      </div>

      {% endif %}

<!-- 
      <p class="trasla" id="" key='Name-Test'>Nook</p>
      <p class="trasla" id="" key='fname'>Pongpichat</p> -->

    <div style="position: absolute;">
        <a href="/Addchoice_TH" class="AddChoice">
            <div class="Add-Choice">
                <img src="/static/image/wrong.png"  alt="">
                <p  id="Title"  key='Add-title' class="trasla" style="font-family: 'Sarabun', sans-serif;">เพิ่มคำถาม</p>

                <p style="color: white; position: absolute; margin: 400px 150px;font-family: 'Sarabun', sans-serif;">* ไปที่หน้า Add-Choice เป็นฟังก์ชันสำหรับเพิ่มคำถาม</p>
            </div>
        </a>

        <a href="/Subject_TH" class="AddSub">
            <div class="Add-Sub">
                <img src="/static/image/books.png"  alt="">

                <p class="TitleSub" id="traslation" key='Sub-title' style="font-family: 'Sarabun', sans-serif;">รายวิชา</p>

                <p style="color: white; position: absolute; margin: 170px 120px; font-family: 'Sarabun', sans-serif;">* ฟังก์ชั่นแก้ไขคำถามในรายวิชาของตนเอง'</p>
            </div>
        </a>

        <a href="/Evoindex_TH" class="Quiz-a">
            <div class="Quiz">
                <img src="/static/image/question2.png"  alt="">

                <p class="TitleQ" id="traslation" style="font-family: 'Sarabun', sans-serif;">พัฒนาการ</p>

                <p style="color: white; position: absolute; margin: 230px 70px; font-family: 'Sarabun', sans-serif;">* ฟังก์ชั่นเพื่อดู พัฒนาการของนักเรียนในรายวิชาของตนเอง</p>
            </div>
        </a>
    </div>


   
</body>
<script>
    var i=1;
    function add(){
    i++;
    var new_input="<input type='text' id='Sub_"+i+"' name='Sub[]' ><button type='button'onclick='remove();' id='Subbut_"+i+"'>x</button><br id = 'br_"+i+"'>";
    $('#new_chq').append(new_input);
    $('#total_chq').val(i)
  }
  function remove(){
    var last_chq_no = $('#total_chq').val();
    if(last_chq_no>0){
      $('#Sub_'+last_chq_no).remove();
      $('#Subbut_'+last_chq_no).remove();
      $('#br_'+last_chq_no).remove();
      $('#total_chq').val(last_chq_no-1);
    }
  }
  function Co_Delete(){

    return confirm("คุณต้องการลบวิชาใช่หรือไม่ ?");
  }
  function Co_Pass(){
      var Pass_Af = document.getElementById('Pass_After').value;
      var Pass_Co = document.getElementById('CoPass_After').value;
        if(Pass_Af != Pass_Co){
            alert("โปรดเช็ครหัสผ่านใหม่ไม่เข้ากันโปรดเช็ค !!")
            return false;
        }

  }


  $(document).ready(function(){
    $('.select-langua-Op').change(function(){
      var langua = document.getElementById('select-langua-Op').value;
 
      if(langua == 'EN'){
        window.location.href = "/Home";
      }
    });

  });

  
</script>
</html>