<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Odibee+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@200&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <title>Home Page</title>
</head>
<style>


    body{
      background-image: url('/static/image/G11Wall.jpg');
      background-size: 100% 100%;
      background-position: center;
      height: 100vh;
      margin: 0;
    }
    .AddTeacher{
        position: fixed;
        text-decoration: none;
        display: inline-block;
        width: 680px;
        height: 500px;
        margin: 130px 100px;
        border-radius: 15px;
        background-color: rgba(31, 30, 30, 0.822);
        box-shadow: 0 0 20px black;
        background-image: url("/static/image/more.png");
        background-size: cover;
        background-position: center;
        transition: 0.8s;
   }
   .AddTeacher:hover{
        border: rgb(29, 28, 28) solid 4px;
        width: 685px;
        height: 505px;
   }
   .Add-Teacher #Title{
        width: 100%;
        margin: 20% 38%;
        color: rgb(218, 218, 218);
        font-weight: bold;
        font-size: 50px;
        position: absolute;
        font-family: 'Odibee Sans', cursive;
    } 

    .Add-Teacher img{
        position: absolute;
        margin-top: 30%;
        margin-left: 41%;
    }


    .AddSub{
        margin-top: 130px;
        margin-left: 800px;
        text-decoration: none;
        display: inline-block;
        position: fixed;
        width: 530px;
        height: 500px;
        border-radius: 15px;
        background-color: rgba(31, 30, 30, 0.822);
        background-image: url("/static/image/bookwal.png");
        background-size: cover;
        background-position: center;
        box-shadow: 0 0 20px black;
        transition: 0.8s;
    }
    .AddSub:hover{
        border: rgb(29, 28, 28) solid 4px;
        width: 535px;
        height: 505px;
    }
    .AddSub .TitleSub{
        width: 100%;
        margin: 25% 38%;
        color: rgb(218, 218, 218);
        font-weight: bold;
        font-size: 50px;
        position: absolute;
        font-family: 'Odibee Sans', cursive;
    }
    .AddSub img{
        position: absolute;
        margin-top: 39%;
        margin-left: 42%;
    }
    
    .Select-Langua{
      margin-top: 5px;
      margin-left: 20px;
      height: 35px;
      background: rgba(46, 46, 46, 0.562);
      border: black 1px solid;
      border-radius: 15px;
      transition: 0.5s;
    }
    .Select-Langua:hover{
      background: orangered;
      box-shadow: 1px 1px 0 black;
    }
    .bg-light{
      background-color: #16161686!important;
      transition: 0.8s;
    }
    .bg-light:hover {

      background-color: #444444cb!important;
      box-shadow: 0 0 15px black;
    }
    .dropdown-menu button{
      width: 100%;
      background: none;
      border: none;
      transition: 0.8s;
    }
    .dropdown-menu button:hover{
      background-color: rgba(43, 43, 43, 0.493);
    }
    .dropdown-menu{
      margin-right: 900px !important;
    }
    .nav-item{
      font-size: 20px;
    }
    .nav-link{
      margin-left: 20px;
      transition: 0.8s;
    }


</style>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light" >
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <!-- <span class="navbar-toggler-icon"></span> -->
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active" style="font-size: 20px;">
              <a class="nav-link" style="color: rgb(255, 68, 0);" href="/HomeAdmin" >Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="AddTeacher">Add Teacher</a>
            </li>

            
            
            <p style="margin-left: 900px;margin-top: 8px;color: white;font-size: 18px;">{{name}}</p>

            <!-- dropdow -->

            <li class="nav-item dropdown">
              
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              </a>
          
              <div class="dropdown-menu"  aria-labelledby="navbarDropdownMenuLink">
                <button type="button" data-toggle="modal" data-target="#exampleModalCenter">Change Password</button>
                <a href="/Logout"><button>Log Out</button> </a>
              </div>
            
            </li>
            <div class="Select-Langua">
              <select class="select-langua-Op"  id="select-langua-Op" style="border: none; background: none; margin-top: 5px;">
                  <a href=""><option  value="EN">EN</option></a>
                  <a href="/Home_TH"><option  value="TH">TH</option></a>
              </select>
            </div>
          </ul>
        </div>
      </nav>
 


      <!-- popup Change Password -->
      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Change Password</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form action="ChangePass_allPage_Admin" method="POST">
                  <p>รหัสผ่านเดิม : <br> <input type="password" name="Pass_Before"></p>
                  <p>รหัสผ่านใหม่: <br> <input type="password" name="Pass_After" id="Pass_After"></p>
                  <p>รหัสผ่านยืนยันรหัสผ่าน : <br> <input type="password" name="CoPass_After" id="CoPass_After"></p>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary" onclick="Co_Pass()">Save changes</button>
            </div>
        </form>
          </div>
        </div>
      </div>
      <!-- end  popup Change Password -->

      {% if Error %}
      <div class="alert alert-danger" role="alert">
        รหัสผ่านไม่ผู้ต้องกรุณาทำรายการใหม่
      </div>
      {% elif SuccessPass %}
      <div class="alert alert-success alert-dismissible fade show"  style="width: 100%; position: absolute;">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong>Success!</strong> Change Password Success
      </div>
      {% elif ErrorSub %}
      <div class="alert alert-danger alert-dismissible fade show" style="width: 100%; position: absolute;">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong>Add Subject Error ! </strong> {{ErrorSub}}
      </div>

      {% endif %}

<!-- 
      <p class="trasla" id="" key='Name-Test'>Nook</p>
      <p class="trasla" id="" key='fname'>Pongpichat</p> -->

    <div style="position: absolute;">
        
        <a href="/AddTeacher" class="AddTeacher">
            <div class="Add-Teacher">
                <img src="/static/image/teacher.png" width="128px" height="128px" alt="">
                <p  id="Title"  key='Add-title' class="trasla">Add - Teacher</p>

                <p style="color: white; position: absolute; margin: 400px 120px;" class="trasla" key='Add-detil'>* Go To the page Add Teacher is a function to Add Teacher.</p>
            </div>
        </a>

        <a href="/" class="AddSub">
            <div class="Add-Sub">
                <img src="/static/image/teachers.png"  width="128px" height="128px"  alt="">

                <p class="TitleSub" id="traslation" key='Sub-title'>View Teacher</p>

                <p style="color: white; position: absolute; margin: 400px 120px;" class="trasla" key='Sub-detil'>* function to Edit questions in Subject.</p>
            </div>
        </a>

 
    </div>


   
</body>
<script>
    var i=1;
    function add(){
    i++;
    var new_input="<input type='text' id='Sub_"+i+"' name='Sub[]' ><button type='button'onclick='remove();' id='Subbut_"+i+"'>x</button><br id = 'br_"+i+"'>";
    $('#new_chq').append(new_input);
    $('#total_chq').val(i)
  }
  function remove(){
    var last_chq_no = $('#total_chq').val();
    if(last_chq_no>0){
      $('#Sub_'+last_chq_no).remove();
      $('#Subbut_'+last_chq_no).remove();
      $('#br_'+last_chq_no).remove();
      $('#total_chq').val(last_chq_no-1);
    }
  }
  function Co_Delete(){

    return confirm("คุณต้องการลบวิชาใช่หรือไม่ ?");
  }
  function Co_Pass(){
      var Pass_Af = document.getElementById('Pass_After').value;
      var Pass_Co = document.getElementById('CoPass_After').value;
        if(Pass_Af != Pass_Co){
            alert("โปรดเช็ครหัสผ่านใหม่ไม่เข้ากันโปรดเช็ค !!")
            return false;
        }

  }

  $(document).ready(function(){
    $('.select-langua-Op').change(function(){
      var langua = document.getElementById('select-langua-Op').value;
      console.log(langua)
      if(langua == 'TH'){
        window.location.href = "/Home_TH";
      }
    });

  });

  
</script>
</html>