<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Odibee+Sans&display=swap" rel="stylesheet">

    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/AddChoice6.css') }}"> -->
    <!-- <script src="{{ url_for('static', filename='js/addchioce2.js') }}"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <title>Lock Subject</title>
</head>
<style>
    body{
    background-image: url('/static/image/AddTeacher.png');
    background-size: 100% 100%;
    background-position: center;
    height: 100vh;
    margin: 0;
    /* background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%); */
    
}
    .bg-light{
      background-color: #16161686!important;
      transition: 0.8s;
    }
    .bg-light:hover {

      background-color: #444444cb!important;
      box-shadow: 0 0 15px black;
    }
    .dropdown-menu button{
      width: 100%;
      background: none;
      border: none;
      transition: 0.8s;
    }
    .dropdown-menu button:hover{
      background-color: rgba(43, 43, 43, 0.493);
    }
    .dropdown-menu{
      margin-right: 900px !important;
    }
    .nav-item{
      font-size: 20px;
    }
    .nav-link{
      margin-left: 20px;
      transition: 0.8s;
    }
    .Select-Langua select{
  width:45px;
    }
    .borderform{
        font-family: 'Odibee Sans', cursive;
    background-color: rgba(255, 255, 255, 0.9);
    margin: 3% 22%;
    width:900px;

    border:rgb(0, 0, 0, 0.8) solid 2px;
    border-radius: 20px;
    box-shadow: 0 0 20px
}

#Subject-Show thead .title-table{
    font-size: 25px;
    background: rgb(216, 197, 121);
    border: 2px solid black;
    text-align: center;

}
#Subject-Show tbody tr .data{
    text-align: center;
    width: 50px;
    border: 2px solid black;
}
#Subject-Show tbody .Unlock{
    width: 80px;
    background: white;
    border: 2px solid black;
    transition: 0.8s;
}
#Subject-Show tbody .Unlock:hover{
    background: rgba(95, 93, 226, 0.795);
    box-shadow: 1px 1px 0 black;
}
#Subject-Show tbody .lock{
    background: white;
    border: 2px solid black;
    transition: 0.8s;
}
#Subject-Show tbody .lock:hover{
    background: rgba(211, 56, 56, 0.795);
    box-shadow: 1px 1px 0 black;
}
.Select-Langua{
      margin-top: 5px;
      margin-left: 20px;
      height: 35px;
      background: rgba(46, 46, 46, 0.562);
      border: black 1px solid;
      border-radius: 15px;
      transition: 0.5s;
    }
    .Select-Langua:hover{
      background: orangered;
      box-shadow: 1px 1px 0 black;
    }

</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <!-- <span class="navbar-toggler-icon"></span> -->
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="/HomeAdmin">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link"  href="/AddTeacher" >Add Teacher </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/Edittime" >Edit Time</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link"  href="" style="color: rgb(255, 68, 0);" >Lock Subject </a>
              </li>

            <p style="margin-left: 600px;margin-top: 8px;color: white;font-size: 18px;">{{name}}</p>
            
            <li class="nav-item dropdown">

              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <button type="button" data-toggle="modal" data-target="#exampleModalCenter">Change Password</button>
                <a href="/Logout"><button>Log Out</button> </a>
              </div>
            </li>
            
            <div class="Select-Langua">
              <select class="select-langua-Op"  id="select-langua-Op" style="border: none; background: none; margin-top: 5px;">
                  <option  value="EN" selected>EN</option>
                  <option  value="TH" >TH</option>
              </select>
            </div>

          </ul>
        </div>
      </nav>

      <!-- popup Change Password -->
      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Change Password</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form action="ChangePass_allPage_Admin" method="POST">
                  <p>รหัสผ่านเดิม : <br> <input type="password" name="Pass_Before"></p>
                  <p>รหัสผ่านใหม่: <br> <input type="password" name="Pass_After" id="Pass_After"></p>
                  <p>รหัสผ่านยืนยันรหัสผ่าน : <br> <input type="password" name="CoPass_After" id="CoPass_After"></p>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary" onclick="Co_Pass()">Save changes</button>
            </div>
        </form>
          </div>
        </div>
      </div>

      <div class="borderform">
        <div class="title-web">
            <h1 style="text-align: center; font-family: 'Odibee Sans', cursive; font-size: 45px; margin: 10px; margin-top: 20px;"> Lock Subject <img src="/static/image/lock.png" alt="" style="width: 60px; height: 60px; margin-left: 10px;"> </h1>
        </div>

        <div style="width:80%;margin-left: 90px;">
            <table id="Subject-Show">
                <thead>
                    <tr>
                        <th style="display: none;">dsfsdf</th>
                        <th class="title-table">Name Subject</th>
                        <th class="title-table">Name Teacher</th>
                        <th class="title-table">Status</th>
                        <th class="title-table">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for Show in dataSub.each() %}
                    <tr>
                        <form action="Up_LockSubject" method="POST">
                            <td style="display: none;"><input type="text" id="Subname" name="Sub_name" value="{%print(Show.key())%}"></td>
                            <td class="data">{% print(Show.key())%}</td>
                            <td class="data">{% print(Show.val()['owner'])%}</td>
                            {% if Show.val()['Status'] == 'Unlock' %}
                            <td style="color: chartreuse;" class="data">{% print(Show.val()['Status'])%}</td>
                            {% elif Show.val()['Status'] == 'Lock' %}
                            <td style="color:red;" class="data">{% print(Show.val()['Status'])%}</td>
                            {% endif %}
                            <td class="data"><button type="submit" class="Unlock" value="Unlock" name="Status" onclick="return Confirm_Un();">Unlock <img style="width: 20px; height: 20px;" src="https://img.icons8.com/fluent/48/000000/unlock-2.png"/></button> <button type="submit" value="Lock" class="lock" name="Status" onclick="return Confirm_L();">Lock <img style="width: 20px; height: 20px;" src="https://img.icons8.com/fluent/48/000000/lock-2.png"/></button></td>
                        </form>
                    </tr>
                    
                    {% endfor %}
                </tbody>
            </table>
        </div>
      </div>
</body>
<script>
    $(document).ready(function(){
        $('#Subject-Show').DataTable();

  });
  function Confirm_Un(){
      var nameSub = document.getElementById('Subname').value;
      confirm("You want to Unlock subjects : "+nameSub);
      
  }
  function Confirm_L(){
      var nameSub = document.getElementById('Subname').value;
      confirm("You want to Lock subjects : "+nameSub);
      
  }
</script>
</html>