<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Development</title>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Odibee+Sans&display=swap" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    

    <style>
        body{
          background-size: 100% 100%;
          background-position: center;
          height: 130vh;
          margin: 0 0;
          background-image: url('/static/image/G4Wall.png');
        }
        .ShowName-Mem .table-ShowName-Mem thead td{
          color: white;
          text-align: center;
          width: 200px;
          height: 40px;
          font-size: 20px;
          background: rgba(219, 30, 172, 0.93);
          border-collapse: collapse;
          border: 2px solid black;
        }
        .ShowName-Mem .table-ShowName-Mem tbody input[type='text']{
          border: none;
          background: none;
          text-align: center;
        }
        .ShowName-Mem .table-ShowName-Mem tbody .data{
          border: 2px solid black;
          height: 30px;
          background: rgba(255, 255, 255, 0.968);
          transition: 0.8s;
        }
        .ShowName-Mem .table-ShowName-Mem tbody .data:hover{
          background: rgba(77, 72, 72, 0.968);
        }
        .ShowName-Mem .table-ShowName-Mem tbody button{
          background:linear-gradient(135deg, rgb(255, 255, 255) 30%, rgb(36, 125, 226));
          margin-left:2px ;
          border: 2px solid black;
          border-radius: 15px;
          transition: 0.5s;
        }
        .ShowName-Mem .table-ShowName-Mem tbody button:hover{
          box-shadow: black 1px 1px ;
          background:linear-gradient(135deg,  rgb(36, 125, 226) 30%, rgb(36, 125, 226));
        }
        .ShowStatus{
            margin: 3% 3%;
            width: 1300px;
            /* background: rgba(160, 75, 75, 0.527); */
            position: absolute;
            /* border: black solid 2px; */
        }
        .title-text-Name{
          background: rgba(139, 139, 139, 0.781);
          position: absolute;
          text-align: center;
          margin-left:550px;
          width: 400px;
          height: 120px;
          border: 2px solid black;
          border-radius: 20px;
          
        }
        .container-table{
          margin-top: 20px;
          margin-left: 570px;
        }
        .Show-chart{
          margin-top: 150px;
        }
        /* .Show-chart .container-chartOne{
          background: rgba(212, 212, 212, 0.432);
          box-shadow: black 0 0 15px;
          border-radius: 15px;
          text-align: center;
          position: absolute;
          width: 470px;
          height: 300px;
          border: solid 2px black;
          transition: 0.8s;
        } */

       
        .Show-chart .container-chart3{
          text-align: center;
          background: rgba(255, 255, 255, 0.932);
          box-shadow: black 0 0 15px;
          border-radius: 15px;
          position: absolute;
          margin-left: 320px;
          width: 800px;
          height: 500px;
          border: solid 1px black;
        }
        .Box-Animation{
        width: 100%;
        height: 100%;
        position: fixed;
        border: 2px solid black;
        background:rgba(29, 29, 29, 0.671);

      }
      .cssload-battery {
    display: block;
    margin:288px auto;
    position: relative;
    width: 6.25rem;
    height: 12.5rem;
    box-shadow: 0 0 0 0.2rem rgb(66,92,119);
      -o-box-shadow: 0 0 0 0.2rem rgb(66,92,119);
      -ms-box-shadow: 0 0 0 0.2rem rgb(66,92,119);
      -webkit-box-shadow: 0 0 0 0.2rem rgb(66,92,119);
      -moz-box-shadow: 0 0 0 0.2rem rgb(66,92,119);
    border-radius: 0.09rem;
      -o-border-radius: 0.09rem;
      -ms-border-radius: 0.09rem;
      -webkit-border-radius: 0.09rem;
      -moz-border-radius: 0.09rem;
    background: white;
  }
  .cssload-battery:before {
    content: '';
    position: absolute;
    left: 1.5625rem;
    right: 1.5625rem;
    top: -1.3375rem;
    height: 1.3375rem;
    width: 3.125rem;
    background: rgb(66,92,119);
    border-radius: 0.18rem;
      -o-border-radius: 0.18rem;
      -ms-border-radius: 0.18rem;
      -webkit-border-radius: 0.18rem;
      -moz-border-radius: 0.18rem;
  }
  .cssload-battery:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-right: 6.25rem solid transparent;
    border-bottom: 12.05rem solid rgba(255,255,255,0.32);
  }

  .cssload-liquid {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 6.25rem;
    background: rgb(113,251,133);
    animation: load 3.26s infinite;
      -o-animation: load 3.26s infinite;
      -ms-animation: load 3.26s infinite;
      -webkit-animation: load 3.26s infinite;
      -moz-animation: load 3.26s infinite;
  }
  .cssload-liquid:after, .cssload-liquid:before {
    content: '';
    position: absolute;
    top: -1.5rem;
    height: 3.125rem;
    width: 4.4625rem;
    background: rgb(113,251,133);
    opacity: 0;
    border-radius: 50%;
      -o-border-radius: 50%;
      -ms-border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
  }
  .cssload-liquid:after {
    right: 0;
    animation: cssload-liquid-1 3.26s infinite;
      -o-animation: cssload-liquid-1 3.26s infinite;
      -ms-animation: cssload-liquid-1 3.26s infinite;
      -webkit-animation: cssload-liquid-1 3.26s infinite;
      -moz-animation: cssload-liquid-1 3.26s infinite;
  }
  .cssload-liquid:before {
    left: 0;
    animation: cssload-liquid-2 3.26s infinite;
      -o-animation: cssload-liquid-2 3.26s infinite;
      -ms-animation: cssload-liquid-2 3.26s infinite;
      -webkit-animation: cssload-liquid-2 3.26s infinite;
      -moz-animation: cssload-liquid-2 3.26s infinite;
  }

  @keyframes load {
    0% {
      top: 12.5rem;
    }
    70% {
      top: 3.125rem;
    }
    90% {
      top: 0;
    }
    95% {
      top: 0;
    }
    100% {
      top: 12.5rem;
    }
  }

  @-o-keyframes load {
    0% {
      top: 12.5rem;
    }
    70% {
      top: 3.125rem;
    }
    90% {
      top: 0;
    }
    95% {
      top: 0;
    }
    100% {
      top: 12.5rem;
    }
  }

  @-ms-keyframes load {
    0% {
      top: 12.5rem;
    }
    70% {
      top: 3.125rem;
    }
    90% {
      top: 0;
    }
    95% {
      top: 0;
    }
    100% {
      top: 12.5rem;
    }
  }

  @-webkit-keyframes load {
    0% {
      top: 12.5rem;
    }
    70% {
      top: 3.125rem;
    }
    90% {
      top: 0;
    }
    95% {
      top: 0;
    }
    100% {
      top: 12.5rem;
    }
  }

  @-moz-keyframes load {
    0% {
      top: 12.5rem;
    }
    70% {
      top: 3.125rem;
    }
    90% {
      top: 0;
    }
    95% {
      top: 0;
    }
    100% {
      top: 12.5rem;
    }
  }

  @keyframes cssload-liquid-1 {
    0% {
      height: 0;
      opacity: 0;
      top: -1.5rem;
    }
    22% {
      height: 1.28125rem;
      top: 1.375rem;
      opacity: 1;
    }
    25% {
      top: -0.25rem;
    }
    35% {
      height: 3.125rem;
      top: -1.5rem;
    }
    55% {
      height: 1.28125rem;
      top: -0.125rem;
    }
    60% {
      height: 1.61875rem;
      opacity: 1;
      top: -1.275rem;
    }
    96% {
      height: 2.84375rem;
      opacity: 0;
      top: 1.5rem;
    }
    100% {
      height: 0;
      opacity: 0;
    }
  }

  @-o-keyframes cssload-liquid-1 {
    0% {
      height: 0;
      opacity: 0;
      top: -1.5rem;
    }
    22% {
      height: 1.28125rem;
      top: 1.375rem;
      opacity: 1;
    }
    25% {
      top: -0.25rem;
    }
    35% {
      height: 3.125rem;
      top: -1.5rem;
    }
    55% {
      height: 1.28125rem;
      top: -0.125rem;
    }
    60% {
      height: 1.61875rem;
      opacity: 1;
      top: -1.275rem;
    }
    96% {
      height: 2.84375rem;
      opacity: 0;
      top: 1.5rem;
    }
    100% {
      height: 0;
      opacity: 0;
    }
  }

  @-ms-keyframes cssload-liquid-1 {
    0% {
      height: 0;
      opacity: 0;
      top: -1.5rem;
    }
    22% {
      height: 1.28125rem;
      top: 1.375rem;
      opacity: 1;
    }
    25% {
      top: -0.25rem;
    }
    35% {
      height: 3.125rem;
      top: -1.5rem;
    }
    55% {
      height: 1.28125rem;
      top: -0.125rem;
    }
    60% {
      height: 1.61875rem;
      opacity: 1;
      top: -1.275rem;
    }
    96% {
      height: 2.84375rem;
      opacity: 0;
      top: 1.5rem;
    }
    100% {
      height: 0;
      opacity: 0;
    }
  }

  @-webkit-keyframes cssload-liquid-1 {
    0% {
      height: 0;
      opacity: 0;
      top: -1.5rem;
    }
    22% {
      height: 1.28125rem;
      top: 1.375rem;
      opacity: 1;
    }
    25% {
      top: -0.25rem;
    }
    35% {
      height: 3.125rem;
      top: -1.5rem;
    }
    55% {
      height: 1.28125rem;
      top: -0.125rem;
    }
    60% {
      height: 1.61875rem;
      opacity: 1;
      top: -1.275rem;
    }
    96% {
      height: 2.84375rem;
      opacity: 0;
      top: 1.5rem;
    }
    100% {
      height: 0;
      opacity: 0;
    }
  }

  @-moz-keyframes cssload-liquid-1 {
    0% {
      height: 0;
      opacity: 0;
      top: -1.5rem;
    }
    22% {
      height: 1.28125rem;
      top: 1.375rem;
      opacity: 1;
    }
    25% {
      top: -0.25rem;
    }
    35% {
      height: 3.125rem;
      top: -1.5rem;
    }
    55% {
      height: 1.28125rem;
      top: -0.125rem;
    }
    60% {
      height: 1.61875rem;
      opacity: 1;
      top: -1.275rem;
    }
    96% {
      height: 2.84375rem;
      opacity: 0;
      top: 1.5rem;
    }
    100% {
      height: 0;
      opacity: 0;
    }
  }

  @keyframes cssload-liquid-2 {
    0% {
      height: 0;
      opacity: 0;
      top: -1.5rem;
    }
    17.5% {
      height: 1.28125rem;
      top: 0.2rem;
      opacity: 1;
    }
    20% {
      top: -0.25rem;
    }
    25% {
      height: 4.40625rem;
      top: -1.625rem;
    }
    45% {
      height: 1.28125rem;
      top: -0.125rem;
    }
    60% {
      height: 4.40625rem;
      opacity: 1;
      top: -1.5rem;
    }
    96% {
      height: 2.84375rem;
      opacity: 0;
      top: 1.5rem;
    }
    100% {
      height: 0;
      opacity: 0;
    }
  }

  @-o-keyframes cssload-liquid-2 {
    0% {
      height: 0;
      opacity: 0;
      top: -1.5rem;
    }
    17.5% {
      height: 1.28125rem;
      top: 0.2rem;
      opacity: 1;
    }
    20% {
      top: -0.25rem;
    }
    25% {
      height: 4.40625rem;
      top: -1.625rem;
    }
    45% {
      height: 1.28125rem;
      top: -0.125rem;
    }
    60% {
      height: 4.40625rem;
      opacity: 1;
      top: -1.5rem;
    }
    96% {
      height: 2.84375rem;
      opacity: 0;
      top: 1.5rem;
    }
    100% {
      height: 0;
      opacity: 0;
    }
  }

  @-ms-keyframes cssload-liquid-2 {
    0% {
      height: 0;
      opacity: 0;
      top: -1.5rem;
    }
    17.5% {
      height: 1.28125rem;
      top: 0.2rem;
      opacity: 1;
    }
    20% {
      top: -0.25rem;
    }
    25% {
      height: 4.40625rem;
      top: -1.625rem;
    }
    45% {
      height: 1.28125rem;
      top: -0.125rem;
    }
    60% {
      height: 4.40625rem;
      opacity: 1;
      top: -1.5rem;
    }
    96% {
      height: 2.84375rem;
      opacity: 0;
      top: 1.5rem;
    }
    100% {
      height: 0;
      opacity: 0;
    }
  }

  @-webkit-keyframes cssload-liquid-2 {
    0% {
      height: 0;
      opacity: 0;
      top: -1.5rem;
    }
    17.5% {
      height: 1.28125rem;
      top: 0.2rem;
      opacity: 1;
    }
    20% {
      top: -0.25rem;
    }
    25% {
      height: 4.40625rem;
      top: -1.625rem;
    }
    45% {
      height: 1.28125rem;
      top: -0.125rem;
    }
    60% {
      height: 4.40625rem;
      opacity: 1;
      top: -1.5rem;
    }
    96% {
      height: 2.84375rem;
      opacity: 0;
      top: 1.5rem;
    }
    100% {
      height: 0;
      opacity: 0;
    }
  }

  @-moz-keyframes cssload-liquid-2 {
    0% {
      height: 0;
      opacity: 0;
      top: -1.5rem;
    }
    17.5% {
      height: 1.28125rem;
      top: 0.2rem;
      opacity: 1;
    }
    20% {
      top: -0.25rem;
    }
    25% {
      height: 4.40625rem;
      top: -1.625rem;
    }
    45% {
      height: 1.28125rem;
      top: -0.125rem;
    }
    60% {
      height: 4.40625rem;
      opacity: 1;
      top: -1.5rem;
    }
    96% {
      height: 2.84375rem;
      opacity: 0;
      top: 1.5rem;
    }
    100% {
      height: 0;
      opacity: 0;
    }
  } 
        .Select-Langua{
      margin-top: 5px;
      margin-left: 20px;
      height: 35px;
      background: rgba(46, 46, 46, 0.562);
      border: black 1px solid;
      border-radius: 15px;
      transition: 0.5s;
    }
    .Select-Langua:hover{
      background: orangered;
      box-shadow: 1px 1px 0 black;
    }
    .bg-light{
      font-family: 'Sarabun', sans-serif;
      font-weight: bold;
      background-color: #16161686!important;
      transition: 0.8s;
    }
    .bg-light:hover {
      background-color: #444444cb!important;
      box-shadow: 0 0 15px black;
    }
    .dropdown-menu button{
      width: 100%;
      background: none;
      border: none;
      transition: 0.8s;
    }
    .dropdown-menu button:hover{
      background-color: rgba(43, 43, 43, 0.493);
    }
    .dropdown-menu{
      margin-right: 900px !important;
    }
    .nav-item{
      font-size: 20px;
    }
    .nav-link{
      margin-left: 20px;
      transition: 0.8s;
    }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="/Home_TH">หน้าหลัก <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/Addchoice_TH"  >เพิ่มคำถาม</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/Subject_TH" >รายวิชา</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/Evoindex_TH" style="color: orangered;">พัฒนาการ</a>
            </li>

            <p style="margin-left: 650px;margin-top: 8px;color: white;font-size: 18px;">{{name}}</p>

            <!-- dropdow -->

            <li class="nav-item dropdown">
              
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <button type="button" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo" style="font-family: 'Sarabun', sans-serif;">เพิ่มวิชา</button>
                <button type="button" data-toggle="modal" data-target="#exampleModalCenter" style="font-family: 'Sarabun', sans-serif;">แก้ไขรหัสผ่าน</button>
                <a  href="/Logout" style="font-family: 'Sarabun', sans-serif;"><button>ออกจากระบบ</button> </a>
              </div>
            </li>
            <div class="Select-Langua">
              <select class="select-langua-Op"  id="select-langua-Op" style="border: none; background: none; margin-top: 5px;">
                  <option  value="EN">EN</option>
                  <option  value="TH" selected>TH</option>
              </select>
            </div>
          </ul>
          </div>
        </nav>
  
        <!-- popup Edit - Subject -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel" style="margin-left: 40%;font-family: 'Sarabun', sans-serif;">เพิ่มรายวิชา</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
              {% for ShowSub in DataSubject.each() %}
                <form action="/DeleteSub_allPage" method="POST" name="Delete_Sub">
                    <input type="text" name="Subject_Befor" id="Subject_Be" value="{%print(ShowSub.key())%}" readonly><button type="submit" name= "But_Delete" value="Delete" style="font-family: 'Sarabun', sans-serif;" onclick="return Co_Delete()">ลบ</button><br>
                    
  
                </form>
              {% endfor %}
                
              <form action="AddSub_allPage" method="post">
                  <br>
              <p style="font-family: 'Sarabun', sans-serif;">ชื่อวิชาที่ต้องการเพิ่ม : <br><input type="text" class="" id="Sub_1" name="Sub[]"> <button type="button" onclick="add()">+</button></p>
                  <div id="new_chq"></div>
                    <input type="hidden" value="1" id="total_chq">
                  <div class="modal-footer" >
                      <button type="button" class="btn btn-secondary" data-dismiss="modal" style="font-family: 'Sarabun', sans-serif;">ปิด</button>
                      <button type="submit" name= "Add_FormSub" value="recordData" class="btn btn-primary" style="font-family: 'Sarabun', sans-serif;">เพิ่ม</button>
                  </div>
              </form>
              </div>
            </div>
          </div>
        </div>
        <!-- End popup Edit - Subject -->
  
        <!-- popup Change Password -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content" style="font-family: 'Sarabun', sans-serif;">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">แก้ไขรหัสผ่าน</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form action="ChangePass_allPage" method="POST">
                    <p>รหัสผ่านเดิม : <br> <input type="password" name="Pass_Before"></p>
                    <p>รหัสผ่านใหม่: <br> <input type="password" name="Pass_After" id="Pass_After"></p>
                    <p>รหัสผ่านยืนยันรหัสผ่าน : <br> <input type="password" name="CoPass_After" id="CoPass_After"></p>
  
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">ปิด</button>
                <button type="submit" class="btn btn-primary" onclick="Co_Pass()">ยืนยันการเปลี่ยน</button>
              </div>
          </form>
            </div>
          </div>
        </div>
        <!-- end  popup Change Password -->
      {% if Error %}
      <div class="alert alert-danger" role="alert">
        รหัสผ่านไม่ผู้ต้องกรุณาทำรายการใหม่
      </div>
      {% endif %}

      <div class="Box-Animation" >
        <div class="cssload-battery">
          <div class="cssload-liquid"></div>
        </div>
      </div>

    <!-- รายชื่อ Member ที่อยู่ในรายวิชา -->
    <div class="ShowName-Mem">
      <div class="container-table">
        <table class="table-ShowName-Mem">
            <thead>
                <tr>
                    <td> Email </td>
                    <td> ชื่อ </td>
                </tr>
            </thead>
            <tbody>
                {% for Member in ShowData.each() %}
                <form action="/ShowEvo_TH" method="POST">
                    <tr>
                        <td class="data"><input type="text" value="{% print(Member.val()['Email'])%}" name="email" readonly></td>
                        <td class="data"><input type="text" value="{%print(Member.val()['Name'])%}" name="Name" readonly></td>
                        <td ><button type="submit" value="{%print(Member.key())%}" name="Username">ดู <img style="width: 20px; height: 20px;" src="https://img.icons8.com/cotton/64/000000/detective.png"/></button></td>
                    </tr>
                </form>

                {% endfor %}
            </tbody>
        </table>
      </div>
    </div>

    <form action="/Development" method="POST">
        
    <div class="ShowStatus">
      <div class="title-text-Name">
        <h2>{{SubName}}</h2>
        <p>E-mail : {{email}} <br> ชื่อ : {{NAME}} </p>
      </div>

    </form>

      <div class="Show-chart">
          <!-- <div class="container-chartOne">
            <h5>Type the Alphabet</h5>
            <div class="chart-container1" style="margin-top: 40px;">
                <canvas id="myChart1"></canvas>
            </div>
          </div>

          <div class="container-charttwo">
            <h5>Shoot Word</h5>
            <div class="chart-container2" style="margin-top: 40px;">
                <canvas id="myChart2"></canvas>
            </div>
          </div> -->

          <div class="container-chart3">
            <h5>Adventures</h5>
            <div class="chart-container3" style="margin-top: 40px;">
                <canvas id="myChart3"></canvas>
              </div>
          </div>

      </div>
  </div>

    <script>

        // var Game1 = document.getElementById('myChart1').getContext('2d');
        // var Game2 = document.getElementById('myChart2').getContext('2d');
        var Game3 = document.getElementById('myChart3').getContext('2d');

        var ShowData = $.get('/dataChart');
        
        ShowData.done(function(result){
            // new Chart(Game1, {
            //     type: 'line',
            //     data: {
            //         labels: result.Label_G1,
            //         datasets: [{
            //             label: 'คะแนน',
            //             data :result.ChartDataGame1,
                        
            //             borderWidth:3,
            //             borderColor:'rgb(30,144,255)',
            //             hoverBorderWidth:10,
            //             hoverBorderColor:'#000'},
            //             {
            //             label: 'ค่าเฉลี่ย',
            //             data :result.AVGGame1,
            //             backgroundColor:[
            //                 'rgb(255, 165, 0, 0.6)'
            //             ],
            //             borderColor:'#777',
            //             borderWidth:3,
            //             hoverBorderWidth:10,
            //             },

            //             ]},
                        
            //     options: {
            //         scales: {
            //             yAxes: [{
            //                 ticks: {
            //                     max: 60,
            //                     min: 0,
            //                     stepSize: 10
            //                 }
            //             }]
            //         }
            //     }
            // });
            // new Chart(Game2, {
            //     type: 'line',
            //     data: {
            //         labels: result.Label_G2,
            //         datasets: [{
            //             label: 'คะแนน',
            //             data :result.ChartDataGame2,
                        
            //             borderWidth:3,
            //             borderColor:'rgb(30,144,255)',
            //             hoverBorderWidth:10,
            //             hoverBorderColor:'#000'},
            //             {
            //             label: 'ค่าเฉลี่ย',
            //             data :result.AVGGame2,
            //             backgroundColor:[
            //                 'rgb(255, 165, 0, 0.6)'
            //             ],
            //             borderColor:'#777',
            //             borderWidth:3,
            //             hoverBorderWidth:10,
            //             },
                        
            //             ]},
                        
            //     options: {
            //         scales: {
            //             yAxes: [{
            //                 ticks: {
            //                     max: 80,
            //                     min: 0,
            //                     stepSize: 10
            //                 }
            //             }]
            //         }
            //     }
            // });
            new Chart(Game3, {
                type: 'line',
                data: {
                    labels: result.Label_G3,
                    datasets: [{
                        label: 'คะแนน',
                        data :result.ChartDataGame3,

                        borderWidth:3,
                        borderColor:'rgb(30,144,255)',
                        hoverBorderWidth:10,
                        hoverBorderColor:'#000'},
                        {
                        label: 'ค่าเฉลี่ย',
                        data :result.AVGGame3,
                        backgroundColor:[
                            'rgb(255, 165, 0, 0.8)'
                        ],
                        borderColor:'#777',
                        borderWidth:3,
                        hoverBorderWidth:10,
                        },
                        
                        ]},
                        
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                max: 60,
                                min: 0,
                                stepSize: 10
                            }
                        }]
                    }
                }
            });
    }
    );
    var i=1;
    function add(){
    i++;
    var new_input="<input type='text' id='Sub_"+i+"' name='Sub[]' ><button type='button'onclick='remove();' id='Subbut_"+i+"'>x</button><br id = 'br_"+i+"'>";
    $('#new_chq').append(new_input);
    $('#total_chq').val(i)
  }
  function remove(){
    var last_chq_no = $('#total_chq').val();
    if(last_chq_no>0){
      $('#Sub_'+last_chq_no).remove();
      $('#Subbut_'+last_chq_no).remove();
      $('#br_'+last_chq_no).remove();
      $('#total_chq').val(last_chq_no-1);
    }
  }
  function Co_Delete(){

    return confirm("คุณต้องการลบวิชาใช่หรือไม่ ?");
  }
  function Co_Pass(){
      var Pass_Af = document.getElementById('Pass_After').value;
      var Pass_Co = document.getElementById('CoPass_After').value;
        if(Pass_Af != Pass_Co){
            alert("โปรดเช็ครหัสผ่านใหม่ไม่เข้ากันโปรดเช็ค !!")
            return false;
        }

  }
  $(document).ready(function(){
    
      $(".Box-Animation").show();
      $(".ShowStatus").hide();
      setTimeout(function(){
        $(".But-edit").addClass("Success");

      }, 3700);
      setTimeout(function(){
        $(".ShowStatus").show();
        $(".Box-Animation").hide();
        
      }, 4000)
    
      $('.select-langua-Op').change(function(){
      var langua = document.getElementById('select-langua-Op').value;
      
      if(langua == 'EN'){
        window.location.href = "/ShowEvo";
      }
    });
  });

   

 
    </script>

    </div>
</body>
</html>