<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Development</title>

    <!-- Chart.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    

    <style>
        body{
          background-size: cover;
          background-position: center;
          height: 100%;
          margin: 0 0;
          background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
        }
        .ShowName-Mem .table-ShowName-Mem thead td{
          color: white;
          text-align: center;
          height: 40px;
          font-size: 20px;
          background: rgba(219, 30, 172, 0.63);
          border-collapse: collapse;
          border: 2px solid black;
        }
        .ShowName-Mem .table-ShowName-Mem tbody input[type='text']{
          border: none;
          background: none;
          text-align: center;
        }
        .ShowName-Mem .table-ShowName-Mem tbody .data{
          border: 2px solid black;
          height: 30px;
          background: rgba(255, 255, 255, 0.568);
          transition: 0.8s;
        }
        .ShowName-Mem .table-ShowName-Mem tbody .data:hover{
          background: rgba(77, 72, 72, 0.568);
        }
        .ShowName-Mem .table-ShowName-Mem tbody button{
          background:linear-gradient(135deg, rgb(255, 255, 255) 30%, rgb(36, 125, 226));
          margin-left:2px ;
          border: 2px solid black;
          border-radius: 15px;
          transition: 0.5s;
        }
        .ShowName-Mem .table-ShowName-Mem tbody button:hover{
          box-shadow: black 1px 1px ;
          background:linear-gradient(135deg,  rgb(36, 125, 226) 30%, rgb(36, 125, 226));
        }
        .ShowStatus{
            margin: 3% 3%;
            width: 1300px;
            /* background: rgba(160, 75, 75, 0.527); */
            position: absolute;
            /* border: black solid 2px; */
        }
        .title-text-Name{
          background: rgba(59, 59, 59, 0.521);
          text-align: center;
          margin-left:550px;
          width: 400px;
          height: 120px;
          border: 2px solid black;
          border-radius: 20px;
          
        }
        .container-table{
          margin-top: 20px;
          margin-left: 570px;
        }
        .Show-chart{
          margin-top: 20px;
        }
        .Show-chart .container-chartOne{
          background: rgba(212, 212, 212, 0.432);
          box-shadow: black 0 0 15px;
          border-radius: 15px;
          text-align: center;
          position: absolute;
          width: 470px;
          height: 300px;
          border: solid 2px black;
          transition: 0.8s;
        }
        /* .Show-chart .container-chartOne:hover {

          width: 600px;
          height: 400px;
          
        } */
        .Show-chart .container-charttwo{
          text-align: center;
          background: rgba(214, 128, 128, 0.432);
          box-shadow: black 0 0 15px;
          border-radius: 15px;
          position: absolute;
          margin-left: 490px;
          width: 470px;
          height: 300px;
          border: solid 1px black;
        }
        .Show-chart .container-chart3{
          text-align: center;
          background: rgba(127, 226, 123, 0.432);
          box-shadow: black 0 0 15px;
          border-radius: 15px;
          position: absolute;
          margin-left: 980px;
          width: 470px;
          height: 300px;
          border: solid 1px black;
        }
        .Box-Animation{
        width: 100%;
        height: 100%;
        position: absolute;
        border: 2px solid black;
        background:rgba(29, 29, 29, 0.671);

      }
        .cssload-loader {
        width: 235px;
        height: 235px;
        margin-left: 700px;
        margin-top: 100px;
        border-radius: 50%;
        overflow: hidden;
        animation: 1.44s cssload-spin cubic-bezier(0.46, -0.4, 0.2, 1.51) infinite both;
          -o-animation: 1.44s cssload-spin cubic-bezier(0.46, -0.4, 0.2, 1.51) infinite both;
          -ms-animation: 1.44s cssload-spin cubic-bezier(0.46, -0.4, 0.2, 1.51) infinite both;
          -webkit-animation: 1.44s cssload-spin cubic-bezier(0.46, -0.4, 0.2, 1.51) infinite both;
          -moz-animation: 1.44s cssload-spin cubic-bezier(0.46, -0.4, 0.2, 1.51) infinite both;
      }

      .cssload-loader:before, .cssload-loader:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        top: 0;
        left: 0;
        box-sizing: border-box;
        border: 118px solid black;
        border-top-color: rgb(250,66,72);
        border-left-color: rgb(93,219,186);
        border-bottom-color: rgb(237,230,112);
        border-right-color: rgb(100,195,242);
      }
      .cssload-loader:before {
        filter: blur(12px);
          -o-filter: blur(12px);
          -ms-filter: blur(12px);
          -webkit-filter: blur(12px);
          -moz-filter: blur(12px);
      }
      .cssload-loader:after {
        animation: 1.44s cssload-normal-opacity cubic-bezier(0.46, -0.4, 0.2, 1.51) infinite both;
          -o-animation: 1.44s cssload-normal-opacity cubic-bezier(0.46, -0.4, 0.2, 1.51) infinite both;
          -ms-animation: 1.44s cssload-normal-opacity cubic-bezier(0.46, -0.4, 0.2, 1.51) infinite both;
          -webkit-animation: 1.44s cssload-normal-opacity cubic-bezier(0.46, -0.4, 0.2, 1.51) infinite both;
          -moz-animation: 1.44s cssload-normal-opacity cubic-bezier(0.46, -0.4, 0.2, 1.51) infinite both;
      }





      @keyframes cssload-spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(-2160deg);
        }
      }

      @-o-keyframes cssload-spin {
        0% {
          -o-transform: rotate(0deg);
        }
        100% {
          -o-transform: rotate(-2160deg);
        }
      }

      @-ms-keyframes cssload-spin {
        0% {
          -ms-transform: rotate(0deg);
        }
        100% {
          -ms-transform: rotate(-2160deg);
        }
      }

      @-webkit-keyframes cssload-spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(-2160deg);
        }
      }

      @-moz-keyframes cssload-spin {
        0% {
          -moz-transform: rotate(0deg);
        }
        100% {
          -moz-transform: rotate(-2160deg);
        }
      }

      @keyframes cssload-normal-opacity {
        0% {
          opacity: 1;
        }
        45% {
          opacity: 0;
        }
        55% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @-o-keyframes cssload-normal-opacity {
        0% {
          opacity: 1;
        }
        45% {
          opacity: 0;
        }
        55% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @-ms-keyframes cssload-normal-opacity {
        0% {
          opacity: 1;
        }
        45% {
          opacity: 0;
        }
        55% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @-webkit-keyframes cssload-normal-opacity {
        0% {
          opacity: 1;
        }
        45% {
          opacity: 0;
        }
        55% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @-moz-keyframes cssload-normal-opacity {
        0% {
          opacity: 1;
        }
        45% {
          opacity: 0;
        }
        55% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="/Home">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Addchoice">Add-Choice</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Subject">Subject</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/Evopage">Evolution</a>
            </li>
            <li class="nav-item dropdown">

              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <button type="button" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Add Subject</button>
                <button type="button" data-toggle="modal" data-target="#exampleModalCenter">Change Password</button>
                <a class="dropdown-item" href="/Logout">Log Out</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <!-- popup Edit - Subject -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel" style="margin-left: 40%;">Add Subject</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            {% for ShowSub in DataSubject.each() %}
              <form action="/DeleteSub_allPage" method="POST" name="Delete_Sub">
                  <input type="text" name="Subject_Befor" id="Subject_Be" value="{%print(ShowSub.key())%}" readonly><button type="submit" name= "But_Delete" value="Delete" onclick="return Co_Delete()">Delete</button><br>
                  

              </form>
            {% endfor %}

            <form action="AddSub_allPage" method="post">
            <p>Add-Subject : <br><input type="text" class="" id="Sub_1" name="Sub[]"> <button type="button" onclick="add()">+</button></p>
                <div id="new_chq"></div>
                  <input type="hidden" value="1" id="total_chq">
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" >Close</button>
                    <button type="submit" name= "Add_FormSub" value="recordData" class="btn btn-primary">Submit</button>
                </div>
            </form>
            </div>
          </div>
        </div>
      </div>
      <!-- End popup Edit - Subject -->

      <!-- popup Change Password -->
      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Change Password</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form action="ChangePass_allPage" method="POST">
                  <p>รหัสผ่านเดิม : <br> <input type="password" name="Pass_Before"></p>
                  <p>รหัสผ่านใหม่: <br> <input type="password" name="Pass_After" id="Pass_After"></p>
                  <p>รหัสผ่านยืนยันรหัสผ่าน : <br> <input type="password" name="CoPass_After" id="CoPass_After"></p>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary" onclick="Co_Pass()">Save changes</button>
            </div>
        </form>
          </div>
        </div>
      </div>

      <!-- end  popup Change Password -->
      {% if Error %}
      <div class="alert alert-danger" role="alert">
        รหัสผ่านไม่ผู้ต้องกรุณาทำรายการใหม่
      </div>
      {% endif %}

      <div class="Box-Animation" >
        <div class="cssload-loader"></div>
      </div>

    <!-- รายชื่อ Member ที่อยู่ในรายวิชา -->
    <div class="ShowName-Mem">
      <div class="container-table">
        <table class="table-ShowName-Mem">
            <thead>
                <tr>
                    <td> Studen Code </td>
                    <td> Name </td>
                </tr>
            </thead>
            <tbody>
                {% for Member in ShowData.each() %}
                <form action="/ShowEvo" method="POST">
                    <tr>
                        <td class="data"><input type="text" value="{% print(Member.val()['Stu_Code'])%}" name="Stu_Code" readonly></td>
                        <td class="data"><input type="text" value="{%print(Member.val()['Name'])%}" name="Name" readonly></td>
                        <td ><button type="submit" value="{%print(Member.key())%}" name="Username">View <img style="width: 20px; height: 20px;" src="https://img.icons8.com/cotton/64/000000/detective.png"/></button></td>
                    </tr>
                </form>

                {% endfor %}
            </tbody>
        </table>
      </div>
    </div>

    <form action="/Development" method="POST">
        
    <div class="ShowStatus">
      <div class="title-text-Name">
        <h2>{{SubName}}</h2>
        <p>Student Code : {{StuCode}} <br> Name : {{NAME}} </p>
      </div>

    </form>

      <div class="Show-chart">
          <div class="container-chartOne">
            <h5>Type the Alphabet</h5>
            <div class="chart-container1" style="margin-top: 40px;">
                <canvas id="myChart1"></canvas>
            </div>
          </div>

          <div class="container-charttwo">
            <h5>Shoot Word</h5>
            <div class="chart-container2" style="margin-top: 40px;">
                <canvas id="myChart2"></canvas>
            </div>
          </div>

          <div class="container-chart3">
            <h5>Adventures</h5>
            <div class="chart-container3" style="margin-top: 40px;">
                <canvas id="myChart3"></canvas>
              </div>
          </div>

      </div>
  </div>

    <script>

        var Game1 = document.getElementById('myChart1').getContext('2d');
        var Game2 = document.getElementById('myChart2').getContext('2d');
        var Game3 = document.getElementById('myChart3').getContext('2d');

        var ShowData = $.get('/dataChart');
        
        ShowData.done(function(result){
            new Chart(Game1, {
                type: 'line',
                data: {
                    labels: ['0','1','2','3','4','5','6','7'],
                    datasets: [{
                        label: 'Score',
                        data :result.ChartDataGame1,
                        
                        borderWidth:3,
                        borderColor:'rgb(30,144,255)',
                        hoverBorderWidth:10,
                        hoverBorderColor:'#000'},
                        {
                        label: 'AVG Game1',
                        data :result.AVGGame1,
                        backgroundColor:[
                            'rgb(255, 165, 0, 0.6)'
                        ],
                        borderColor:'#777',
                        borderWidth:3,
                        hoverBorderWidth:10,
                        },

                        ]},
                        
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                max: 60,
                                min: 0,
                                stepSize: 10
                            }
                        }]
                    }
                }
            });
            new Chart(Game2, {
                type: 'line',
                data: {
                    labels: ['0','1','2','3','4','5','6','7'],
                    datasets: [{
                        label: 'Score',
                        data :result.ChartDataGame2,
                        
                        borderWidth:3,
                        borderColor:'rgb(30,144,255)',
                        hoverBorderWidth:10,
                        hoverBorderColor:'#000'},
                        {
                        label: 'AVG Game2',
                        data :result.AVGGame2,
                        backgroundColor:[
                            'rgb(255, 165, 0, 0.6)'
                        ],
                        borderColor:'#777',
                        borderWidth:3,
                        hoverBorderWidth:10,
                        },
                        
                        ]},
                        
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                max: 60,
                                min: 0,
                                stepSize: 10
                            }
                        }]
                    }
                }
            });
            new Chart(Game3, {
                type: 'line',
                data: {
                    labels: ['0','1','2','3','4','5','6','7'],
                    datasets: [{
                        label: 'Score',
                        data :result.ChartDataGame3,

                        borderWidth:3,
                        borderColor:'rgb(30,144,255)',
                        hoverBorderWidth:10,
                        hoverBorderColor:'#000'},
                        {
                        label: 'AVG Game3',
                        data :result.AVGGame3,
                        backgroundColor:[
                            'rgb(255, 165, 0, 0.8)'
                        ],
                        borderColor:'#777',
                        borderWidth:3,
                        hoverBorderWidth:10,
                        },
                        
                        ]},
                        
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                max: 60,
                                min: 0,
                                stepSize: 10
                            }
                        }]
                    }
                }
            });
    }
    );
    var i=1;
    function add(){
    i++;
    var new_input="<input type='text' id='Sub_"+i+"' name='Sub[]' ><button type='button'onclick='remove();' id='Subbut_"+i+"'>x</button><br id = 'br_"+i+"'>";
    $('#new_chq').append(new_input);
    $('#total_chq').val(i)
  }
  function remove(){
    var last_chq_no = $('#total_chq').val();
    if(last_chq_no>0){
      $('#Sub_'+last_chq_no).remove();
      $('#Subbut_'+last_chq_no).remove();
      $('#br_'+last_chq_no).remove();
      $('#total_chq').val(last_chq_no-1);
    }
  }
  function Co_Delete(){

    return confirm("คุณต้องการลบวิชาใช่หรือไม่ ?");
  }
  function Co_Pass(){
      var Pass_Af = document.getElementById('Pass_After').value;
      var Pass_Co = document.getElementById('CoPass_After').value;
        if(Pass_Af != Pass_Co){
            alert("โปรดเช็ครหัสผ่านใหม่ไม่เข้ากันโปรดเช็ค !!")
            return false;
        }

  }
  $(document).ready(function(){
    
      $(".Box-Animation").show();
      setTimeout(function(){
        $(".But-edit").addClass("Success");
      }, 3700);
      setTimeout(function(){
        $(".Box-Animation").hide();
      }, 4500)
    
    
  });
    </script>

    </div>
</body>
</html>