<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Development</title>
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Odibee+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@200&display=swap" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
    
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
        body{
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin: 0 0;
    background-image: url('/static/image/G5Wall.png');
    /* background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%); */
  }.ShowName-Mem .table-ShowName-Mem thead td{
          color: white;
          text-align: center;
          width: 200px;
          height: 40px;
          font-size: 20px;
          background: rgba(219, 30, 172, 0.93);
          border-collapse: collapse;
          border: 2px solid black;
        }
        .ShowName-Mem .table-ShowName-Mem tbody input[type='text']{
          border: none;
          background: none;
          text-align: center;
        }
        .ShowName-Mem .table-ShowName-Mem tbody .data{
          border: 2px solid black;
          height: 30px;
          background: rgba(255, 255, 255, 0.968);
          transition: 0.8s;
        }
        .ShowName-Mem .table-ShowName-Mem tbody .data:hover{
          background: rgba(77, 72, 72, 0.968);
        }
        .ShowName-Mem .table-ShowName-Mem tbody button{
          background:linear-gradient(135deg, rgb(255, 255, 255) 30%, rgb(36, 125, 226));
          margin-left:2px ;
          border: 2px solid black;
          border-radius: 15px;
          transition: 0.5s;
        }
        .ShowName-Mem .table-ShowName-Mem tbody button:hover{
          box-shadow: black 1px 1px ;
          background:linear-gradient(135deg,  rgb(36, 125, 226) 30%, rgb(36, 125, 226));
        }
        .ShowStatus{
            margin: 10px 23%;

            /* background: rgba(160, 75, 75, 0.527); */
            position: absolute;
            /* border: black solid 2px; */
        }
        .title-text-Name{
          background: rgba(168, 168, 168, 0.466);
          position: absolute;
          text-align: center;
          font-size: 28px;
          margin-left:900px;
          width: 400px;
          height: 120px;
          border: 2px solid black;
          border-radius: 20px;
          
        }
        .ShowName-Mem{
          box-shadow: 0 0 15px black;
          margin-top: 20px;
          margin-left: 20px;
          width: 600px;
          border: black 2px solid;
          background: rgba(255, 255, 255, 0.541);
        }
        .container-table{
          margin-top: 20px;
          margin-left: 20px;
          width: 90%;
          
        }
        .Show-chart{
          margin-top: 150px;
        }
        .Show-chart .container-charttwo{
          text-align: center;
          background: rgba(255, 255, 255, 0.832);
          box-shadow: black 0 0 15px;
          border-radius: 15px;
          position: absolute;
          margin-left: 320px;
          width: 800px;
          height: 500px;
          border: solid 1px black;
        }

        .Box-Animation{
        width: 100%;
        height: 100%;
        position: fixed;
        border: 2px solid black;
        background:rgba(29, 29, 29, 0.671);

      }
      .cssload-container *, .cssload-container *:before, .cssload-container *:after{
          box-sizing: border-box;
            -o-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .cssload-container {
          margin: 156px 600px;
          position: relative;
          width: 313px;
          height: 313px;
        }
        .cssload-container > div {
          /* float: left; */
          background: rgb(185,108,255);
          height: 100%;
          width: 16px;
          margin-right: 3px;
          display: inline-block;
        }

        .cssload-container {
          position: relative;
          width: 313px;
          height: 313px;
        }
        .cssload-container > div {
          background: transparent;
          border: 25px solid transparent;
          border-color: rgb(185,108,255) transparent;
          border-radius: 100%;
            -o-border-radius: 100%;
            -ms-border-radius: 100%;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate"("-50%, -50%")";
            -o-transform: translate"("-50%, -50%")";
            -ms-transform: translate"("-50%, -50%")";
            -webkit-transform: translate"("-50%, -50%")";
            -moz-transform: translate"("-50%, -50%")";
          transform: translate(-50%, -50%) rotate(0);
            -o-transform: translate(-50%, -50%) rotate(0);
            -ms-transform: translate(-50%, -50%) rotate(0);
            -webkit-transform: translate(-50%, -50%) rotate(0);
            -moz-transform: translate(-50%, -50%) rotate(0);
          animation: cssload-wave 2.3s infinite ease-in-out;
            -o-animation: cssload-wave 2.3s infinite ease-in-out;
            -ms-animation: cssload-wave 2.3s infinite ease-in-out;
            -webkit-animation: cssload-wave 2.3s infinite ease-in-out;
            -moz-animation: cssload-wave 2.3s infinite ease-in-out;
        }
        .cssload-container .cssload-shaft1 {
          animation-delay: 0.12s;
            -o-animation-delay: 0.12s;
            -ms-animation-delay: 0.12s;
            -webkit-animation-delay: 0.12s;
            -moz-animation-delay: 0.12s;
          width: 63px;
          height: 63px;
        }
        .cssload-container .cssload-shaft2 {
          animation-delay: 0.23s;
            -o-animation-delay: 0.23s;
            -ms-animation-delay: 0.23s;
            -webkit-animation-delay: 0.23s;
            -moz-animation-delay: 0.23s;
          width: 78px;
          height: 78px;
        }
        .cssload-container .cssload-shaft3 {
          animation-delay: 0.35s;
            -o-animation-delay: 0.35s;
            -ms-animation-delay: 0.35s;
            -webkit-animation-delay: 0.35s;
            -moz-animation-delay: 0.35s;
          width: 109px;
          height: 109px;
        }
        .cssload-container .cssload-shaft4 {
          animation-delay: 0.46s;
            -o-animation-delay: 0.46s;
            -ms-animation-delay: 0.46s;
            -webkit-animation-delay: 0.46s;
            -moz-animation-delay: 0.46s;
          width: 141px;
          height: 141px;
        }
        .cssload-container .cssload-shaft5 {
          animation-delay: 0.58s;
            -o-animation-delay: 0.58s;
            -ms-animation-delay: 0.58s;
            -webkit-animation-delay: 0.58s;
            -moz-animation-delay: 0.58s;
          width: 172px;
          height: 172px;
        }
        .cssload-container .cssload-shaft6 {
          animation-delay: 0.69s;
            -o-animation-delay: 0.69s;
            -ms-animation-delay: 0.69s;
            -webkit-animation-delay: 0.69s;
            -moz-animation-delay: 0.69s;
          width: 203px;
          height: 203px;
        }
        .cssload-container .cssload-shaft7 {
          animation-delay: 0.81s;
            -o-animation-delay: 0.81s;
            -ms-animation-delay: 0.81s;
            -webkit-animation-delay: 0.81s;
            -moz-animation-delay: 0.81s;
          width: 234px;
          height: 234px;
        }
        .cssload-container .cssload-shaft8 {
          animation-delay: 0.92s;
            -o-animation-delay: 0.92s;
            -ms-animation-delay: 0.92s;
            -webkit-animation-delay: 0.92s;
            -moz-animation-delay: 0.92s;
          width: 250px;
          height: 250px;
        }
        .cssload-container .cssload-shaft9 {
          animation-delay: 1.04s;
            -o-animation-delay: 1.04s;
            -ms-animation-delay: 1.04s;
            -webkit-animation-delay: 1.04s;
            -moz-animation-delay: 1.04s;
          width: 266px;
          height: 266px;
        }
        .cssload-container .cssload-shaft10 {
          animation-delay: 1.15s;
            -o-animation-delay: 1.15s;
            -ms-animation-delay: 1.15s;
            -webkit-animation-delay: 1.15s;
            -moz-animation-delay: 1.15s;
          width: 281px;
          height: 281px;
        }



        @keyframes cssload-wave {
          50% {
            transform: translate(-50%, -50%) rotate(360deg);
            border-color: rgb(86,215,198) transparent;
          }
        }

        @-o-keyframes cssload-wave {
          50% {
            -o-transform: translate(-50%, -50%) rotate(360deg);
            border-color: rgb(86,215,198) transparent;
          }
        }

        @-ms-keyframes cssload-wave {
          50% {
            -ms-transform: translate(-50%, -50%) rotate(360deg);
            border-color: rgb(86,215,198) transparent;
          }
        }

        @-webkit-keyframes cssload-wave {
          50% {
            -webkit-transform: translate(-50%, -50%) rotate(360deg);
            border-color: rgb(86,215,198) transparent;
          }
        }

        @-moz-keyframes cssload-wave {
          50% {
            -moz-transform: translate(-50%, -50%) rotate(360deg);
            border-color: rgb(86,215,198) transparent;
          }
        }  
        .Select-Langua{
      margin-top: 5px;
      margin-left: 20px;
      height: 35px;
      background: rgba(46, 46, 46, 0.562);
      border: black 1px solid;
      border-radius: 15px;
      transition: 0.5s;
    }
    .Select-Langua:hover{
      background: orangered;
      box-shadow: 1px 1px 0 black;
    }
    .bg-light{
      font-family: 'Sarabun', sans-serif;
      font-weight: bold;
      background-color: #16161686!important;
      transition: 0.8s;
    }
    .bg-light:hover {
      background-color: #444444cb!important;
      box-shadow: 0 0 15px black;
    }
    .dropdown-menu button{
      width: 100%;
      background: none;
      border: none;
      transition: 0.8s;
    }
    .dropdown-menu button:hover{
      background-color: rgba(43, 43, 43, 0.493);
    }
    .dropdown-menu{
      margin-right: 900px !important;
    }
    .nav-item{
      font-size: 20px;
    }
    .nav-link{
      margin-left: 20px;
      transition: 0.8s;
    }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="/Home_TH">หน้าหลัก <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/Addchoice_TH"  >เพิ่มคำถาม</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/Subject_TH" >รายวิชา</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/Evoindex_TH" style="color: orangered;">พัฒนาการ</a>
            </li>

            <p style="margin-left: 650px;margin-top: 8px;color: white;font-size: 18px;">{{name}}</p>

            <!-- dropdow -->

            <li class="nav-item dropdown">
              
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <button type="button" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo" style="font-family: 'Sarabun', sans-serif;">เพิ่มวิชา</button>
                <button type="button" data-toggle="modal" data-target="#exampleModalCenter" style="font-family: 'Sarabun', sans-serif;">แก้ไขรหัสผ่าน</button>
                <a  href="/Logout" style="font-family: 'Sarabun', sans-serif;"><button>ออกจากระบบ</button> </a>
              </div>
            </li>
            <div class="Select-Langua">
              <select class="select-langua-Op"  id="select-langua-Op" style="border: none; background: none; margin-top: 5px;">
                  <option  value="EN">EN</option>
                  <option  value="TH" selected>TH</option>
              </select>
            </div>
          </ul>
        </div>
      </nav>

      <!-- popup Edit - Subject -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel" style="margin-left: 40%;">Add Subject</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            {% for ShowSub in DataSubject.each() %}
              <form action="/DeleteSub_allPage" method="POST" name="Delete_Sub">
                  <input type="text" name="Subject_Befor" id="Subject_Be" value="{%print(ShowSub.key())%}" readonly><button type="submit" name= "But_Delete" value="Delete" onclick="return Co_Delete()">Delete</button><br>
                  
              </form>
            {% endfor %}

            <form action="AddSub_allPage" method="post">
            <p>Add-Subject : <br><input type="text" class="" id="Sub_1" name="Sub[]"> <button type="button" onclick="add()">+</button></p>
                <div id="new_chq"></div>
                  <input type="hidden" value="1" id="total_chq">
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" >ปิด</button>
                    <button type="submit" name= "Add_FormSub" value="recordData" class="btn btn-primary" onclick="return btu_Success();">เพิ่ม</button>
                </div>
            </form>
            </div>
          </div>
        </div>
      </div>
      <!-- End popup Edit - Subject -->

      <!-- popup Change Password -->
      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Change Password</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form action="ChangePass_allPage" method="POST">
                  <p>รหัสผ่านเดิม : <br> <input type="password" name="Pass_Before"></p>
                  <p>รหัสผ่านใหม่: <br> <input type="password" name="Pass_After" id="Pass_After"></p>
                  <p>รหัสผ่านยืนยันรหัสผ่าน : <br> <input type="password" name="CoPass_After" id="CoPass_After"></p>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary" onclick="Co_Pass()">Save changes</button>
            </div>
        </form>
          </div>
        </div>
      </div>

      <!-- end  popup Change Password -->
      {% if Error %}
      <div class="alert alert-danger" role="alert">
        รหัสผ่านไม่ผู้ต้องกรุณาทำรายการใหม่
      </div>
      {% endif %}

      <div class="Box-Animation" >
        <div class="cssload-container">
          <div class="cssload-shaft1"></div>
          <div class="cssload-shaft2"></div>
          <div class="cssload-shaft3"></div>
          <div class="cssload-shaft4"></div>
          <div class="cssload-shaft5"></div>
          <div class="cssload-shaft6"></div>
          <div class="cssload-shaft7"></div>
          <div class="cssload-shaft8"></div>
          <div class="cssload-shaft9"></div>
          <div class="cssload-shaft10"></div>
        </div>
      </div>

        <!-- รายชื่อ Member ที่อยู่ในรายวิชา -->
        <div class="ShowData">
          <div class="title-text-Name">
            <h5>Shoot - Game</h5>
            <p>E-mail : {{email}} <br> Name : {{NAME}} </p>
          </div>
    
          <div class="ShowStatus">
        
    
            <div class="Show-chart">
              <div class="container-charttwo">
                  <h5>Shoot Word</h5>
                  <div class="chart-container2" style="margin-top: 40px;">
                      <canvas id="myChart2"></canvas>
                  </div>
                </div>
      
            </div>
        </div>
    
        <div class="ShowName-Mem">
          <div class="container-table">
            <table class="table-ShowName-Mem" id="example">
                <thead>
                    <tr>
                        <td> Email </td>
                        <td> Name </td>
                        <td> Action </td>
                    </tr>
                </thead>
                <tbody>
                    {% for Member in ShowData.each() %}
                    
                        <tr>
                          <form action="/ShowEvoShoot" method="POST">
                            {% if (Member.val()['Email'] == email)%}
                            <td class="data" style="background: rosybrown;">{% print(Member.val()['Email'])%}</td>
                            <td class="data" style="background: rosybrown;">{%print(Member.val()['Name'])%}</td>
                            <td class="data" style="width: 100px; text-align: center; background: rosybrown;"><button type="submit" value="{%print(Member.key())%}" name="Username">View <img style="width: 20px; height: 20px;" src="https://img.icons8.com/cotton/64/000000/detective.png"/></button></td>
                            {% else %}
                            <td class="data">{% print(Member.val()['Email'])%}</td>
                            <td class="data">{%print(Member.val()['Name'])%}</td>
                            <td class="data" style="width: 100px; text-align: center;"><button type="submit" value="{%print(Member.key())%}" name="Username">View <img style="width: 20px; height: 20px;" src="https://img.icons8.com/cotton/64/000000/detective.png"/></button></td>
                            {% endif %}
                          </form>
                        </tr>
                    
    
                    {% endfor %}
                </tbody>
            </table>
          </div>
        </div>
      </div>

    <script>

        var Game2 = document.getElementById('myChart2').getContext('2d');


        var ShowData = $.get('/DataChart_GameShoot');
        
        ShowData.done(function(result){
            new Chart(Game2, {
                type: 'line',
                data: {
                    labels: result.Label_G2,
                    datasets: [{
                        label: 'คะแนน',
                        data :result.ChartDataGame2,
                        
                        borderWidth:3,
                        borderColor:'rgb(30,144,255)',
                        hoverBorderWidth:10,
                        hoverBorderColor:'#000'},
                        {
                        label: 'ค่าเฉลี่ย',
                        data :result.AVGGame2,
                        backgroundColor:[
                            'rgb(255, 165, 0, 0.6)'
                        ],
                        borderColor:'#777',
                        borderWidth:3,
                        hoverBorderWidth:10,
                        },
                        
                        ]},
                        
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                max: 80,
                                min: 0,
                                stepSize: 10
                            }
                        }]
                    }
                }
            });
            
    }
    );
    var i=1;
    function add(){
    i++;
    var new_input="<input type='text' id='Sub_"+i+"' name='Sub[]' ><button type='button'onclick='remove();' id='Subbut_"+i+"'>x</button><br id = 'br_"+i+"'>";
    $('#new_chq').append(new_input);
    $('#total_chq').val(i)
  }
  function remove(){
    var last_chq_no = $('#total_chq').val();
    if(last_chq_no>0){
      $('#Sub_'+last_chq_no).remove();
      $('#Subbut_'+last_chq_no).remove();
      $('#br_'+last_chq_no).remove();
      $('#total_chq').val(last_chq_no-1);
    }
  }
  function Co_Delete(){

    return confirm("คุณต้องการลบวิชาใช่หรือไม่ ?");
  }
  function Co_Pass(){
      var Pass_Af = document.getElementById('Pass_After').value;
      var Pass_Co = document.getElementById('CoPass_After').value;
        if(Pass_Af != Pass_Co){
            alert("โปรดเช็ครหัสผ่านใหม่ไม่เข้ากันโปรดเช็ค !!")
            return false;
        }

  }
  $(document).ready(function(){
    
      $(".Box-Animation").show();
      $(".ShowData").hide();
      setTimeout(function(){
        $(".But-edit").addClass("Success");

      }, 3700);
      setTimeout(function(){
        $(".ShowData").show();
        $(".Box-Animation").hide();
        
      }, 5000)
    
      $('.select-langua-Op').change(function(){
      var langua = document.getElementById('select-langua-Op').value;
      
      if(langua == 'EN'){
        window.location.href = "/ShowEvoShoot";
      }
    });
  });
  $(document).ready(function(){
    $('#example').DataTable();
    // $('#ShowDetil').DataTable();
    
  });

  function btu_Success(){
    var Sub = document.getElementById('Sub_1').value;
    if(Sub == "" || Sub == null){
      alert("กรุณากรอกวิชาที่ต้องการเพิ่มด้วยครับ !!")
      return false;

      
    }
    swal({
      title: "Add Subject Success!",
      text: "You clicked the button!",
      icon: "success",
      button: "OK!",
    });
 
    
  }

 
    </script>

    </div>
</body>
</html>