<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ADD Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@200&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    
    
    <link rel="stylesheet" href="{{ url_for('static', filename='css/AddSub.css') }}">

    <title>SUBJECT</title>
    <style>
        body{
            
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0 0;
            background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
            /* background-image: url("/static/image/AddSub.jpg"); */
        }
        .Select-Sub{
        font-family: 'Sarabun', sans-serif;
          position: fixed;
          margin-top: 10px;
          margin-left: 15px;
        }
        .Select-Sub thead .title-Select-Sub{
          border-collapse: collapse;
          width: 130px;
          height: 45px;
          font-size: 25px;
          border: 2px solid black;
          color: rgb(255, 255, 255);
          text-align: center;
          background-color: rgba(46, 43, 43, 0.637);
        }
        .Select-Sub tbody .detil-Select-Sub{
            font-family: 'Sarabun', sans-serif;
          text-align: center;
          border: 2px solid black;
          background: rgba(255, 255, 255, 0.637);
          font-size: 20px;
        }
        .Select-Sub tbody .detil-Select-Sub input[type='text']{
            font-family: 'Sarabun', sans-serif;
          text-align: center;
          border-collapse: collapse;
          background: none;
          border: none;
        }
        .Select-Sub tbody button{
          background:linear-gradient(135deg, rgb(255, 255, 255) 30%, rgb(36, 125, 226));
          margin-left:2px ;
          border: 2px solid black;
          border-radius: 15px;
          transition: 0.5s;
        }
        .Select-Sub tbody button:hover{
          box-shadow: black 1px 1px ;
          background:linear-gradient(135deg,  rgb(36, 125, 226) 30%, rgb(36, 125, 226));
        }
        .Show-Quiz{
            font-family: 'Sarabun', sans-serif;
          background: rgba(44, 44, 44, 0.801);
          margin-top: 230px ;
          margin-left: 300px ;
          position: static;
          width: 900px;
          height: 400px;
          border: black 3px solid;
          border-radius: 20px;
        }
        .Show-Detil-Quiz{
          /* border: 2px solid black; */
          width: 1300px;
          margin-top: 230px ;
          margin-left: 100px ;
          font-family: 'Sarabun', sans-serif;
        }
        .Show-Detil-Quiz .table-Show-Detil-Quiz thead th{
          text-align: center;
          border: 2px solid black;
          background: rgba(78, 150, 78, 0.705);
          height: 30px;
          font-size: 20px;
          font-family: 'Sarabun', sans-serif;
        }
        .Show-Detil-Quiz .table-Show-Detil-Quiz tbody .No input[type='text']{
            font-family: 'Sarabun', sans-serif;
          width: 50px;
          text-align: center;
          border-collapse: collapse;
          background: none;
          border: none;

        }
        .Show-Detil-Quiz .table-Show-Detil-Quiz tbody .Data input[type='text']{
          width: 120px;
          height: 35px;
          text-align: center;
          border-collapse: collapse;
          background: none;
          border: none;
          transition: 0.8s;
        }
        .Show-Detil-Quiz .table-Show-Detil-Quiz tbody .Data input[type='text']:hover{
          width: 180px;
          font-size: 18px;
          color: white;
        }
        .Show-Detil-Quiz .table-Show-Detil-Quiz tbody .Data input[type='text']:focus{
          width: 200px;
          font-size: 18px;
          color: white;
          background: rgba(44, 43, 43, 0.568);
        }
        .table-Show-Detil-Quiz tbody td{
          border: 2px solid black;
          background: rgba(255, 255, 255, 0.568);
          transition: 0.8s;
        }
        .table-Show-Detil-Quiz tbody td:hover{

          border: 2px solid rgb(240, 48, 0);
          background: rgba(44, 43, 43, 0.568);
        }
        .table-Show-Detil-Quiz tbody .But-edit{
          margin-left: 5px;
          border: 2px solid black;
          border-radius: 20px;
          background:linear-gradient(135deg, rgb(255, 255, 255) 30%, rgb(23, 201, 17));
          transition: 0.8s;
        }
        .table-Show-Detil-Quiz tbody .But-edit:hover{
          color: white;
          box-shadow: black 1px 1px ;
          background:linear-gradient(135deg,  rgb(0, 255, 34) 30%, rgb(1, 114, 16));
        }
        .table-Show-Detil-Quiz tbody .But-delete{
          margin-left: 3px;
          border: 2px solid black;
          border-radius: 20px;
          background:linear-gradient(135deg, rgb(255, 255, 255) 30%, rgb(221, 46, 46));
          transition: 0.8s;
        }
        .table-Show-Detil-Quiz tbody .But-delete:hover{
          color: white;
          box-shadow: black 1px 1px ;
          background:linear-gradient(135deg,  rgb(202, 69, 69) 30%, rgb(245, 2, 2));
        }
        .Box-Animation{
  width: 100%;
  height: 100%;
  position: absolute;
  border: 2px solid black;
  background:rgba(29, 29, 29, 0.671);

}
.cssload-circle{
      margin: 300px auto;
      width:120px;
      height:120px;
      background:rgb(236,240,241);
      border:solid 8px rgb(44,62,80);
      border-radius:100%;
      overflow:hidden;
      animation: cssload-rotates 2.3s infinite linear;
      -o-animation: cssload-rotates 2.3s infinite linear;
      -ms-animation: cssload-rotates 2.3s infinite linear;
      -webkit-animation: cssload-rotates 2.3s infinite linear;
      -moz-animation: cssload-rotates 2.3s infinite linear;
  }
  .cssload-up{
      width: 45px;
      height: 60px;
      left:30px;
      overflow:hidden;
      background:rgb(204,238,255);
      position:absolute;
  }
  .cssload-up:before,.cssload-up:after{
      content:"";
      width:45px;height:45px;
      background:rgb(236,240,241);
      position:absolute;
      z-index:1;
  }
  .cssload-up:before{
      top:45px;
      left:-26px;
      transform:rotate(45deg);
      -o-transform:rotate(45deg);
      -ms-transform:rotate(45deg);
      -webkit-transform:rotate(45deg);
      -moz-transform:rotate(45deg);
  }
  .cssload-up:after{
      top:45px; left:26px;
      transform:rotate(45deg);
      -o-transform:rotate(45deg);
      -ms-transform:rotate(45deg);
      -webkit-transform:rotate(45deg);
      -moz-transform:rotate(45deg);
  }
  .cssload-innera{
      position:relative;
      top:23px;
      width:45px;height:45px;
      background:rgb(241,196,15);
      animation: cssload-mymove 2.3s infinite linear;
      -o-animation: cssload-mymove 2.3s infinite linear;
      -ms-animation: cssload-mymove 2.3s infinite linear;
      -webkit-animation: cssload-mymove 2.3s infinite linear;
      -moz-animation: cssload-mymove 2.3s infinite linear;
  }
  .cssload-down{
      width: 45px;
      height: 60px;
      left:30px;
      top:60px;
      overflow:hidden;
      background:rgb(204,238,255);
      position:absolute;
      z-index:1;
  }
  .cssload-down:before,.cssload-down:after{
      content:"";
      width:45px;
      height:60px;
      background:rgb(236,240,241);
      position:absolute;
      z-index:1;
  }
  .cssload-down:before{
      top:-38px;
      left:-26px;
      transform:rotate(45deg);
      -o-transform:rotate(45deg);
      -ms-transform:rotate(45deg);
      -webkit-transform:rotate(45deg);
      -moz-transform:rotate(45deg);
  }
  .cssload-down:after{
      top:-38px;
      left:36px;
      transform:rotate(45deg);
      -o-transform:rotate(45deg);
      -ms-transform:rotate(45deg);
      -webkit-transform:rotate(45deg);
      -moz-transform:rotate(45deg);
  }
  .cssload-innerb{
      position:relative;
      top:60px;
      width:45px;height:45px; background:rgb(241,196,15);
      animation: cssload-mymoveb 2.3s infinite linear;
      -o-animation: cssload-mymoveb 2.3s infinite linear;
      -ms-animation: cssload-mymoveb 2.3s infinite linear;
      -webkit-animation: cssload-mymoveb 2.3s infinite linear;
      -moz-animation: cssload-mymoveb 2.3s infinite linear;
  }


  @keyframes cssload-mymove{
      0%{top:23px;}
      100%{top:68px;}
  }

  @-o-keyframes cssload-mymove{
      0%{top:23px;}
      100%{top:68px;}
  }

  @-ms-keyframes cssload-mymove{
      0%{top:23px;}
      100%{top:68px;}
  }

  @-webkit-keyframes cssload-mymove{
      0%{top:23px;}
      100%{top:68px;}
  }

  @-moz-keyframes cssload-mymove{
      0%{top:23px;}
      100%{top:68px;}
  }

  @keyframes cssload-mymoveb{
      0%{top:60px;}
      90%{top:30px;}
      100%{top:-8px;}
  }

  @-o-keyframes cssload-mymoveb{
      0%{top:60px;}
      90%{top:30px;}
      100%{top:-8px;}
  }

  @-ms-keyframes cssload-mymoveb{
      0%{top:60px;}
      90%{top:30px;}
      100%{top:-8px;}
  }

  @-webkit-keyframes cssload-mymoveb{
      0%{top:60px;}
      90%{top:30px;}
      100%{top:-8px;}
  }

  @-moz-keyframes cssload-mymoveb{
      0%{top:60px;}
      90%{top:30px;}
      100%{top:-8px;}
  }

  @keyframes cssload-rotates{
      0%{transform:rotate(0deg);}
      80%{transform:rotate(0deg);}
      100%{transform:rotate(180deg);}
  }

  @-o-keyframes cssload-rotates{
      0%{-o-transform:rotate(0deg);}
      80%{-o-transform:rotate(0deg);}
      100%{-o-transform:rotate(180deg);}
  }

  @-ms-keyframes cssload-rotates{
      0%{-ms-transform:rotate(0deg);}
      80%{-ms-transform:rotate(0deg);}
      100%{-ms-transform:rotate(180deg);}
  }

  @-webkit-keyframes cssload-rotates{
      0%{-webkit-transform:rotate(0deg);}
      80%{-webkit-transform:rotate(0deg);}
      100%{-webkit-transform:rotate(180deg);}
  }

  @-moz-keyframes cssload-rotates{
      0%{-moz-transform:rotate(0deg);}
      80%{-moz-transform:rotate(0deg);}
      100%{-moz-transform:rotate(180deg);}
  }

  .Select-Langua{
      margin-left: 200px;
      height: 35px;
      border: black 1px solid;
      border-radius: 15px;

    }

    </style>
    <script>

    var i=1;
    function add(){
    i++;
    var new_input="<input type='text' id='Sub_"+i+"' name='Sub[]' ><button type='button'onclick='remove();' id='Subbut_"+i+"'>x</button><br id = 'br_"+i+"'>";
    $('#new_chq').append(new_input);
    $('#total_chq').val(i)
  }
  function remove(){
    var last_chq_no = $('#total_chq').val();
    if(last_chq_no>0){
      $('#Sub_'+last_chq_no).remove();
      $('#Subbut_'+last_chq_no).remove();
      $('#br_'+last_chq_no).remove();
      $('#total_chq').val(last_chq_no-1);
    }
  }
  function Co_Delete(){

    return confirm("คุณต้องการลบวิชาใช่หรือไม่ ?");
  }
  function Co_Pass(){
      var Pass_Af = document.getElementById('Pass_After').value;
      var Pass_Co = document.getElementById('CoPass_After').value;
        if(Pass_Af != Pass_Co){
            alert("โปรดเช็ครหัสผ่านใหม่ไม่เข้ากันโปรดเช็ค !!")
            return false;
        }

  }
  function Con_edit(){

      return confirm("You want to edit it, right ?");

  }

  function Con_delete(){
    return confirm("You want to Delete it, right ?");
  }

  $(document).ready(function(){
    $(".But-edit").click(function(){
      $(".Box-Animation").show();
      setTimeout(function(){
        $(".But-edit").addClass("Success");
      }, 3700);
      setTimeout(function(){
        $(".Box-Animation").hide();
      }, 2000)
    });
    $(".But-delete").click(function(){
      $(".Box-Animation").show();
      setTimeout(function(){
        $(".But-delete").addClass("Success");
      }, 3700);
      setTimeout(function(){
        $(".Box-Animation").hide();
      }, 2000)
    });
  });
  $(document).ready(function(){
    $('.select-langua-Op').change(function(){
      var langua = document.getElementById('select-langua-Op').value;
 
      if(langua == 'EN'){
        window.location.href = "/Subject";
      }
    });

  });


    </script>
    

</head>
<body>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item ">
                  <a class="nav-link" href="/Home_TH">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="/Addchoice_TH">Add-Choice </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="/Subject_TH">Subject</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/Evopage_TH">Evolution</a>
                </li>
    
    
                <div class="Select-Langua">
                    <select class="select-langua-Op"  id="select-langua-Op" style="border: none; background: none; margin-top: 5px;">
                        <option  value="EN">EN</option>
                        <option  value="TH" selected>TH</option>
                    </select>
                  </div>
    
                <!-- dropdow -->
                
                 
                <li class="nav-item dropdown">
                  
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <button type="button" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo" style="font-family: 'Sarabun', sans-serif;">เพิ่มวิชา</button>
                    <button type="button" data-toggle="modal" data-target="#exampleModalCenter" style="font-family: 'Sarabun', sans-serif;">แก้ไขรหัสผ่าน</button>
                    <a class="dropdown-item" href="/Logout">Log Out</a>
                  </div>
                </li>
              
              </ul>
            </div>
          </nav>
    
          <!-- popup Edit - Subject -->
          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel" style="margin-left: 40%;font-family: 'Sarabun', sans-serif;">เพิ่มรายวิชา</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                {% for ShowSub in DataSubject.each() %}
                  <form action="/DeleteSub_allPage" method="POST" name="Delete_Sub">
                      <input type="text" name="Subject_Befor" id="Subject_Be" value="{%print(ShowSub.key())%}" readonly><button type="submit" name= "But_Delete" value="Delete" style="font-family: 'Sarabun', sans-serif;" onclick="return Co_Delete()">ลบ</button><br>
                      
    
                  </form>
                {% endfor %}
                  
                <form action="AddSub_allPage" method="post">
                    <br>
                <p style="font-family: 'Sarabun', sans-serif;">ชื่อวิชาที่ต้องการเพิ่ม : <br><input type="text" class="" id="Sub_1" name="Sub[]"> <button type="button" onclick="add()">+</button></p>
                    <div id="new_chq"></div>
                      <input type="hidden" value="1" id="total_chq">
                    <div class="modal-footer" >
                        <button type="button" class="btn btn-secondary" data-dismiss="modal" style="font-family: 'Sarabun', sans-serif;">ปิด</button>
                        <button type="submit" name= "Add_FormSub" value="recordData" class="btn btn-primary" style="font-family: 'Sarabun', sans-serif;">เพิ่ม</button>
                    </div>
                </form>
                </div>
              </div>
            </div>
          </div>
          <!-- End popup Edit - Subject -->
    
          <!-- popup Change Password -->
          <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content" style="font-family: 'Sarabun', sans-serif;">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">แก้ไขรหัสผ่าน</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form action="ChangePass_allPage" method="POST">
                      <p>รหัสผ่านเดิม : <br> <input type="password" name="Pass_Before"></p>
                      <p>รหัสผ่านใหม่: <br> <input type="password" name="Pass_After" id="Pass_After"></p>
                      <p>รหัสผ่านยืนยันรหัสผ่าน : <br> <input type="password" name="CoPass_After" id="CoPass_After"></p>
    
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">ปิด</button>
                  <button type="submit" class="btn btn-primary" onclick="Co_Pass()">ยืนยันการเปลี่ยน</button>
                </div>
            </form>
              </div>
            </div>
          </div>
          <!-- end  popup Change Password -->

      {% if Error %}
      <div class="alert alert-danger" role="alert">
        รหัสผ่านไม่ผู้ต้องกรุณาทำรายการใหม่
      </div>
      {% endif %}



      <div class="Box-Animation" style="display: none;">
        <div class="cssload-circle" >
          <div class="cssload-up">
              <div class="cssload-innera"></div>
          </div>
          <div class="cssload-down">
              <div class="cssload-innerb"></div>
          </div>
        </div>
      </div>
      <table class="Select-Sub">
          <thead>
              <tr>
                  <th class="title-Select-Sub">ชื่อรายวิชา</th>
                  <th class="title-Select-Sub">จำนวนข้อ</th>
              </tr>
          </thead>
          <tbody>
              {% for k in data.each() %}
              <form action="/Subject_TH" method="POST">
              <tr>
                  <td class="detil-Select-Sub"> <input type="text" value="{%print(k.key())%}" name="Subname" readonly></td>
                  <td class="detil-Select-Sub"> {% print(k.val()['DataNum']) %}</td>
                  <td> <button type="Submit" >View <img style="width: 20px; height: 20px;" src="https://img.icons8.com/cotton/64/000000/detective.png"/></button></td>
              </tr>
              </form>
              {% endfor %}
          </tbody>
      </table>

      <!-- โชว์ข้อมูล คำถามในแต่ละรายวิชา -->
      
        {% if  NoneData %}
        <div class="Show-Quiz">
            <h1 style="text-align: center; margin-top: 150px ;font-size: 60px;font-weight: bold;color: red;">ยังไม่มีคำถามในรายวิชานี้กรุณาเพิ่มคำถาม</h1>
        </div>
        {% elif haveData %}
        <div class="Show-Detil-Quiz">
              <h1 style="margin-left: 500px; font-weight: bold;">{{Headtext}}</h1>
              <table class="table-Show-Detil-Quiz">
                  <thead>
                  <tr>
                      <th>ข้อ.</th>
                      <th >โจทย์ ?</th>
                      <th> ตัวเลือกที่ 1</th>
                      <th >ตัวเลือกที่ 2</th>
                      <th >ตัวเลือกที่ 3</th>
                      <th >ตัวเลือกที่ 4</th>
                      <th style="color: red;">คำตอบก่อนหน้า</th>
                      <th>คำตอบที่แก้ไข</th>

                  </tr>
              </thead>
              <tbody>
                  {% for k in Show.each() %}

                  <form action="/Sub_Update" method="POST">
                      <tr>
                          <td class="No"><input type="text" value="{%print(k.val()['ID'])%}" readonly name="NO_Sub"></td>
                          <td class="Data"><input type="text" value="{%print(k.val()['Qu'])%}" name="Quiz"></td>
                          <td class="Data"><input type="text" value="{%print(k.val()['C1'])%}" name="C1"></td>
                          <td class="Data"><input type="text" value="{%print(k.val()['C2'])%}" name="C2"></td>
                          <td class="Data"><input type="text" value="{%print(k.val()['C3'])%}" name="C3"></td>
                          <td class="Data"><input type="text" value="{%print(k.val()['C4'])%}" name="C4"></td>
                          <td class=""><input type="text" value="{%print(k.val()['ans'])%}" readonly style="color: red; text-align: center; border: none; background: none;"></td>
                          <td class="Data" style="font-size: 10px; font-weight: bold;"><input type="radio" id="Answer" name="Answer" value="1">ตัวเลือกที่ 1 <input type="radio" id="Answer" name="Answer" value="2">
                            ตัวเลือกที่ 2<input type="radio" name="Answer" id="Answer" value="3">ตัวเลือกที่ 3<input type="radio" name="Answer" id="Answer" value="4">ตัวเลือกที่ 4</td>
                          <td style="border: none;  background: none;" ><button type="Submit" value="Edit" name="Type_Up" class="But-edit" onclick="return Con_edit()">แก้ไข <img style="height: 30px; width: 30px;" src="https://img.icons8.com/cotton/64/000000/edit--v1.png"/></button></td>
                          <td style="border: none; background: none;" > <button type="Submit" value="Delete" name="Type_Up" class="But-delete" onclick="return Con_delete()">ลบ<img style="height: 30px; width: 30px;" src="https://img.icons8.com/plasticine/100/000000/filled-trash.png"/></button></td>
                      </tr>
                  </form>

                  {% endfor %}
                  
                  
              </tbody>
              
          </table>
        </div>
        {% else %}
        <div class="Show-Quiz">
            <h1 style="text-align: center; margin-top: 150px; font-size: 60px;font-weight: bold; color: white;" >กรุณาเลือกรายวิชาที่ต้องการแสดงคำถาม .</h1>
          </div>
        {% endif %}

 
        
        

</body>
</html>