<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ADD Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Odibee+Sans&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    
    
    <link rel="stylesheet" href="{{ url_for('static', filename='css/AddSub.css') }}">

    <title>SUBJECT</title>
    <style>
        body{
            
          background-size: 100% 100%;
          background-position: center;
          height: 100%;
          margin: 0 0;
            /* background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%); */
            background-image: url("/static/image/G13Wall.jpg");
        }
        .table-Show-sub{
          font-family: 'Odibee Sans', cursive;

          margin-top: 10px;

        }
        .table-Show-sub thead .title-Select-Sub{
          border-collapse: collapse;
          width: 100px;
          height: 25px;
          font-size: 20px;
          border: 2px solid black;
          color: rgb(255, 255, 255);
          text-align: center;
          background-color: rgba(46, 43, 43, 0.637);
        }
        .table-Show-sub tbody .detil-Select-Sub{
          width: 100px;
          height: 25px;
          font-family: 'Odibee Sans', cursive;
          text-align: center;
          border: 2px solid black;
          background: rgba(255, 255, 255, 0.637);
          font-size: 16px;
        }
        .table-Show-sub tbody .detil-Select-Sub input[type='text']{
          font-family: 'Odibee Sans', cursive;
          text-align: center;
          border-collapse: collapse;
          background: none;
          border: none;
        }
        .table-Show-sub tbody button{
          background:linear-gradient(135deg, rgb(255, 255, 255) 30%, rgb(36, 125, 226));

          border: 2px solid black;
          border-radius: 15px;
          transition: 0.5s;
        }
        .table-Show-sub tbody button:hover{
          box-shadow: black 1px 1px ;
          background:linear-gradient(135deg,  rgb(36, 125, 226) 30%, rgb(36, 125, 226));
        }
        .container-table{
          background: rgba(216, 216, 216, 0.555);
          box-shadow: 0 0 15px black;
          border: 2px solid black;
          width: 550px;
          margin-top: 20px;
          margin-left: 450px;
        }
        .Show-Quiz{
          font-family: 'Odibee Sans', cursive;
          background: rgba(44, 44, 44, 0.801);
          margin-top: 20px ;
          margin-left: 300px ;
          position: static;
          width: 900px;
          height: 400px;
          border: black 3px solid;
          border-radius: 20px;
        }
        .Show-Detil-Quiz{
          /* border: 2px solid black; */
          border: 2px solid black;
          border-radius: 10px;
          
          box-shadow: 0 0 15px black;
          background-color: rgb(255, 255, 255);
          width: 1400px;
          margin-left: 50px;
          margin-top: 20px ;
          font-family: 'Odibee Sans', cursive;
        }

        .Show-Detil-Quiz .table-Show-Detil-Quiz thead th{
          text-align: center;
          border: 2px solid black;
          background: rgba(78, 150, 78, 0.705);

          font-size: 18px;
          font-family: 'Odibee Sans', cursive;
        }
        .Show-Detil-Quiz .table-Show-Detil-Quiz tbody .No input[type='text']{
          font-family: 'Odibee Sans', cursive;

          text-align: center;
          border-collapse: collapse;
          background: none;
          border: none;

        }
        .Show-Detil-Quiz .table-Show-Detil-Quiz tbody .Data input[type='text']{
          width: 120px;
          height: 20px;
          text-align: center;
          border-collapse: collapse;
          background: none;
          border: none;
          transition: 0.8s;
        }
        .Show-Detil-Quiz .table-Show-Detil-Quiz tbody .Data input[type='text']:hover{

          color: white;
        }
        .Show-Detil-Quiz .table-Show-Detil-Quiz tbody .Data input[type='text']:focus{
          /* width: 200px; */
          font-size: 18px;
          color: white;
          background: rgba(44, 43, 43, 0.568);
        }
        .table-Show-Detil-Quiz tbody td{
          border: 2px solid black;
          background: rgba(255, 255, 255);
          transition: 0.8s;
        }
        .table-Show-Detil-Quiz tbody td:hover{

          border: 2px solid rgb(240, 48, 0);
          background: rgba(44, 43, 43, 0.568);
        }
        .table-Show-Detil-Quiz tbody .But-edit{
          margin-left: 2px;
          border: 2px solid black;
          border-radius: 20px;
          background:linear-gradient(135deg, rgb(255, 255, 255) 30%, rgb(23, 201, 17));
          transition: 0.8s;
        }
        .table-Show-Detil-Quiz tbody .But-edit:hover{
          color: white;
          box-shadow: black 1px 1px ;
          background:linear-gradient(135deg,  rgb(0, 255, 34) 30%, rgb(1, 114, 16));
        }
        .table-Show-Detil-Quiz tbody .But-delete{
          margin-left: 3px;
          border: 2px solid black;
          border-radius: 20px;
          background:linear-gradient(135deg, rgb(255, 255, 255) 30%, rgb(221, 46, 46));
          transition: 0.8s;
        }
        .table-Show-Detil-Quiz tbody .But-delete:hover{
          color: white;
          box-shadow: black 1px 1px ;
          background:linear-gradient(135deg,  rgb(202, 69, 69) 30%, rgb(245, 2, 2));
        }
        .Box-Animation{
          width: 100%;
          height: 100%;
          position: absolute;
          border: 2px solid black;
          background:rgba(29, 29, 29, 0.671);

        }

.cssload-circle{
      margin: 300px auto;
      width:120px;
      height:120px;
      background:rgb(236,240,241);
      border:solid 8px rgb(44,62,80);
      border-radius:100%;
      overflow:hidden;
      animation: cssload-rotates 2.3s infinite linear;
      -o-animation: cssload-rotates 2.3s infinite linear;
      -ms-animation: cssload-rotates 2.3s infinite linear;
      -webkit-animation: cssload-rotates 2.3s infinite linear;
      -moz-animation: cssload-rotates 2.3s infinite linear;
  }
  .cssload-up{
      width: 45px;
      height: 60px;
      left:30px;
      overflow:hidden;
      background:rgb(204,238,255);
      position:absolute;
  }
  .cssload-up:before,.cssload-up:after{
      content:"";
      width:45px;height:45px;
      background:rgb(236,240,241);
      position:absolute;
      z-index:1;
  }
  .cssload-up:before{
      top:45px;
      left:-26px;
      transform:rotate(45deg);
      -o-transform:rotate(45deg);
      -ms-transform:rotate(45deg);
      -webkit-transform:rotate(45deg);
      -moz-transform:rotate(45deg);
  }
  .cssload-up:after{
      top:45px; left:26px;
      transform:rotate(45deg);
      -o-transform:rotate(45deg);
      -ms-transform:rotate(45deg);
      -webkit-transform:rotate(45deg);
      -moz-transform:rotate(45deg);
  }
  .cssload-innera{
      position:relative;
      top:23px;
      width:45px;height:45px;
      background:rgb(241,196,15);
      animation: cssload-mymove 2.3s infinite linear;
      -o-animation: cssload-mymove 2.3s infinite linear;
      -ms-animation: cssload-mymove 2.3s infinite linear;
      -webkit-animation: cssload-mymove 2.3s infinite linear;
      -moz-animation: cssload-mymove 2.3s infinite linear;
  }
  .cssload-down{
      width: 45px;
      height: 60px;
      left:30px;
      top:60px;
      overflow:hidden;
      background:rgb(204,238,255);
      position:absolute;
      z-index:1;
  }
  .cssload-down:before,.cssload-down:after{
      content:"";
      width:45px;
      height:60px;
      background:rgb(236,240,241);
      position:absolute;
      z-index:1;
  }
  .cssload-down:before{
      top:-38px;
      left:-26px;
      transform:rotate(45deg);
      -o-transform:rotate(45deg);
      -ms-transform:rotate(45deg);
      -webkit-transform:rotate(45deg);
      -moz-transform:rotate(45deg);
  }
  .cssload-down:after{
      top:-38px;
      left:36px;
      transform:rotate(45deg);
      -o-transform:rotate(45deg);
      -ms-transform:rotate(45deg);
      -webkit-transform:rotate(45deg);
      -moz-transform:rotate(45deg);
  }
  .cssload-innerb{
      position:relative;
      top:60px;
      width:45px;height:45px; background:rgb(241,196,15);
      animation: cssload-mymoveb 2.3s infinite linear;
      -o-animation: cssload-mymoveb 2.3s infinite linear;
      -ms-animation: cssload-mymoveb 2.3s infinite linear;
      -webkit-animation: cssload-mymoveb 2.3s infinite linear;
      -moz-animation: cssload-mymoveb 2.3s infinite linear;
  }
  .Select-Langua{
      margin-top: 5px;
      margin-left: 20px;
      height: 35px;
      background: rgba(46, 46, 46, 0.562);
      border: black 1px solid;
      border-radius: 15px;
      transition: 0.5s;
    }
    .Select-Langua:hover{
      background: orangered;
      box-shadow: 1px 1px 0 black;
    }
    .bg-light{
      background-color: #16161686!important;
      transition: 0.8s;
    }
    .bg-light:hover {

background-color: #444444cb!important;
box-shadow: 0 0 15px black;
}
    .dropdown-menu button{
      width: 100%;
      background: none;
      border: none;
      transition: 0.8s;
    }
    .dropdown-menu button:hover{
      background-color: rgba(43, 43, 43, 0.493);
    }
    .dropdown-menu{
      margin-right: 900px !important;
    }
    .nav-item{
      font-size: 20px;
    }
    .nav-link{
      margin-left: 20px;
      transition: 0.8s;
    }


  @keyframes cssload-mymove{
      0%{top:23px;}
      100%{top:68px;}
  }

  @-o-keyframes cssload-mymove{
      0%{top:23px;}
      100%{top:68px;}
  }

  @-ms-keyframes cssload-mymove{
      0%{top:23px;}
      100%{top:68px;}
  }

  @-webkit-keyframes cssload-mymove{
      0%{top:23px;}
      100%{top:68px;}
  }

  @-moz-keyframes cssload-mymove{
      0%{top:23px;}
      100%{top:68px;}
  }

  @keyframes cssload-mymoveb{
      0%{top:60px;}
      90%{top:30px;}
      100%{top:-8px;}
  }

  @-o-keyframes cssload-mymoveb{
      0%{top:60px;}
      90%{top:30px;}
      100%{top:-8px;}
  }

  @-ms-keyframes cssload-mymoveb{
      0%{top:60px;}
      90%{top:30px;}
      100%{top:-8px;}
  }

  @-webkit-keyframes cssload-mymoveb{
      0%{top:60px;}
      90%{top:30px;}
      100%{top:-8px;}
  }

  @-moz-keyframes cssload-mymoveb{
      0%{top:60px;}
      90%{top:30px;}
      100%{top:-8px;}
  }

  @keyframes cssload-rotates{
      0%{transform:rotate(0deg);}
      80%{transform:rotate(0deg);}
      100%{transform:rotate(180deg);}
  }

  @-o-keyframes cssload-rotates{
      0%{-o-transform:rotate(0deg);}
      80%{-o-transform:rotate(0deg);}
      100%{-o-transform:rotate(180deg);}
  }

  @-ms-keyframes cssload-rotates{
      0%{-ms-transform:rotate(0deg);}
      80%{-ms-transform:rotate(0deg);}
      100%{-ms-transform:rotate(180deg);}
  }

  @-webkit-keyframes cssload-rotates{
      0%{-webkit-transform:rotate(0deg);}
      80%{-webkit-transform:rotate(0deg);}
      100%{-webkit-transform:rotate(180deg);}
  }

  @-moz-keyframes cssload-rotates{
      0%{-moz-transform:rotate(0deg);}
      80%{-moz-transform:rotate(0deg);}
      100%{-moz-transform:rotate(180deg);}
  }

    </style>
    <script>
      
    var i=1;
    function add(){
    i++;
    var new_input="<input type='text' id='Sub_"+i+"' name='Sub[]' ><button type='button'onclick='remove();' id='Subbut_"+i+"'>x</button><br id = 'br_"+i+"'>";
    $('#new_chq').append(new_input);
    $('#total_chq').val(i)
  }
  function remove(){
    var last_chq_no = $('#total_chq').val();
    if(last_chq_no>0){
      $('#Sub_'+last_chq_no).remove();
      $('#Subbut_'+last_chq_no).remove();
      $('#br_'+last_chq_no).remove();
      $('#total_chq').val(last_chq_no-1);
    }
  }
  function Co_Delete(){

    return confirm("คุณต้องการลบวิชาใช่หรือไม่ ?");
  }
  function Co_Pass(){
      var Pass_Af = document.getElementById('Pass_After').value;
      var Pass_Co = document.getElementById('CoPass_After').value;
        if(Pass_Af != Pass_Co){
            alert("โปรดเช็ครหัสผ่านใหม่ไม่เข้ากันโปรดเช็ค !!")
            return false;
        }

  }
  function Con_edit(){

      return confirm("You want to edit it, right ?");

  }

  function Con_delete(){
    return confirm("You want to Delete it, right ?");
  }

  $(document).ready(function(){
    
    
    $(".But-edit").click(function(){
      swal({
        title: "Edit Choice Success!",
        text: "You clicked the button!",
        icon: "success",
        button: "Aww yiss!",
      });
      $(".container-table").hide();
      $(".Box-Animation").show();
      setTimeout(function(){
        $(".But-edit").addClass("Success");
      }, 3700);
      setTimeout(function(){
        $(".container-table").show();
        $(".Box-Animation").hide();
      }, 2000)
    });

    $(".But-delete").click(function(){
      swal({
        title: "Delete Choice Success!",
        text: "You clicked the button!",
        icon: "success",
        button: "Aww yiss!",
      });
      $(".container-table").hide();
      $(".Box-Animation").show();

      setTimeout(function(){
        $(".But-delete").addClass("Success");
      }, 3700);
      setTimeout(function(){
        
        $(".container-table").show();
        $(".Box-Animation").hide();
      }, 2000)
    });
  });
  $(document).ready(function(){
    $('.select-langua-Op').change(function(){
      var langua = document.getElementById('select-langua-Op').value;
 
      if(langua == 'TH'){
        window.location.href = "/Subject_TH";
      }
    });

  });
  $(document).ready(function(){
    $('#Subject-Show').DataTable();
    $('#ShowDetil').DataTable();
    
  });

  function btu_Success(){
    var Sub = document.getElementById('Sub_1').value;
    if(Sub == "" || Sub == null){
      alert("กรุณากรอกวิชาที่ต้องการเพิ่มด้วยครับ !!")
      return false;

      
    }
    swal({
      title: "Add Subject Success!",
      text: "You clicked the button!",
      icon: "success",
      button: "OK!",
    });
 
    
  }



    </script>
    

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/Home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Addchoice">Add-Choice</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/Subject" style="color: rgb(255, 68, 0);">Subject</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Evoindex">Evolution</a>
            </li>
            <p style="margin-left: 650px;margin-top: 8px;color: white;font-size: 18px;">{{name}}</p>
            

            <li class="nav-item dropdown">

              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <button type="button" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Add Subject</button>
                <button type="button" data-toggle="modal" data-target="#exampleModalCenter">Change Password</button>
                <a href="/Logout"><button>Log Out</button> </a>
              </div>
            </li>
            <div class="Select-Langua">
              <select class="select-langua-Op"  id="select-langua-Op" style="border: none; background: none; margin-top: 5px;">
                  <option  value="EN">EN</option>
                  <option  value="TH" >TH</option>
              </select>
            </div>
          </ul>
        </div>
      </nav>

      

      <!-- popup Edit - Subject -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel" style="margin-left: 40%;">Add Subject</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            {% for ShowSub in DataSubject.each() %}
              <form action="/DeleteSub_allPage" method="POST" name="Delete_Sub">
                  <input type="text" name="Subject_Befor" id="Subject_Be" value="{%print(ShowSub.key())%}" readonly><button type="submit" name= "But_Delete" value="Delete" onclick="return Co_Delete()">Delete</button><br>
                  

              </form>
            {% endfor %}

            <form action="AddSub_allPage" method="post">
            <p>Add-Subject : <br><input type="text" class="" id="Sub_1" name="Sub[]"> <button type="button" onclick="add()">+</button></p>
                <div id="new_chq"></div>
                  <input type="hidden" value="1" id="total_chq">
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" >Close</button>
                    <button type="submit" name= "Add_FormSub" value="recordData" class="btn btn-primary" onclick="return btu_Success();">Submit</button>
                </div>
            </form>
            </div>
          </div>
        </div>
      </div>
      <!-- End popup Edit - Subject -->

      <!-- popup Change Password -->
      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Change Password</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form action="ChangePass_allPage" method="POST">
                  <p>รหัสผ่านเดิม : <br> <input type="password" name="Pass_Before"></p>
                  <p>รหัสผ่านใหม่: <br> <input type="password" name="Pass_After" id="Pass_After"></p>
                  <p>รหัสผ่านยืนยันรหัสผ่าน : <br> <input type="password" name="CoPass_After" id="CoPass_After"></p>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary" onclick="Co_Pass()">Save changes</button>
            </div>
        </form>
          </div>
        </div>
      </div>
      <!-- end  popup Change Password -->

      {% if Error %}
      <div class="alert alert-danger" role="alert">
        รหัสผ่านไม่ผู้ต้องกรุณาทำรายการใหม่
      </div>
      {% endif %}



      <div class="Box-Animation" style="display: none;">
        <div class="cssload-circle" >
          <div class="cssload-up">
              <div class="cssload-innera"></div>
          </div>
          <div class="cssload-down">
              <div class="cssload-innerb"></div>
          </div>
        </div>
      </div>
      <div class="container-table">
        <table class="table-Show-sub" id="Subject-Show">
            <thead>
                <tr>
                    <th class="title-Select-Sub">Subject Name</th>
                    <th class="title-Select-Sub">Number / item</th>
                    <th class="title-Select-Sub">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for k in data.each() %}
                
                <tr>
                <form action="/Subject" method="POST">
                  {% if (k.key() == Headtext)%}

                    <td style="background: rosybrown;" class="detil-Select-Sub">{%print(k.key())%}</td>
                    <td style="background: rosybrown;" class="detil-Select-Sub">{% print(k.val()['DataNum']) %}</td>
                    <td style="background: rosybrown;" class="detil-Select-Sub"><button type="Submit" value="{%print(k.key())%}" name="Subname" >View<img style="width: 20px; height: 20px;" src="https://img.icons8.com/cotton/64/000000/detective.png"/></button></td>
                  {% else %}
                  <td class="detil-Select-Sub">{%print(k.key())%}</td>
                  <td class="detil-Select-Sub">{% print(k.val()['DataNum']) %}</td>
                  <td class="detil-Select-Sub"><button type="Submit" value="{%print(k.key())%}" name="Subname" >View<img style="width: 20px; height: 20px;" src="https://img.icons8.com/cotton/64/000000/detective.png"/></button></td>
                  {% endif %}
                </form>
                  </tr>
                
                {% endfor %}
            </tbody>
        </table>
      </div>

      <!-- โชว์ข้อมูล คำถามในแต่ละรายวิชา -->
      
        {% if  NoneData %}
        <div class="Show-Quiz">
            <h1 style="text-align: center; margin-top: 150px ;font-size: 60px;font-weight: bold;color: red;">There are no questions in this course yet.</h1>
        </div>
        {% elif haveData %}
        
        <div class="Show-Detil-Quiz">
             <h1 style="margin-left: 650px ;">{{Headtext}}</h1>
              <table class="table-Show-Detil-Quiz" id="ShowDetil">
                  <thead>
                  <tr>
                      <th style="display: none;">NO</th>
                      <th>Quiz ?</th>
                      <th>Choice 1</th>
                      <th >Choice 2</th>
                      <th >Choice 3</th>
                      <th >Choice 4</th>
                      <th style="color: red;">Answer(Before)</th>
                      <th>Answer(After)</th>
                      <th>Action</th>

                  </tr>
              </thead>
              <tbody>
                  {% for k in Show.each() %}
                      <tr>
                        <form action="/Sub_Update" method="POST">
                          <td style="display: none;"><input type="text" name="NO_Sub" value="{%print(k.val()['ID'])%}"></td>
                          <td class="Data"><input type="text" value="{%print(k.val()['Qu'])%}" name="Quiz"></td>
                          <td class="Data"><input type="text" value="{%print(k.val()['C1'])%}" name="C1"></td>
                          <td class="Data"><input type="text" value="{%print(k.val()['C2'])%}" name="C2"></td>
                          <td class="Data"><input type="text" value="{%print(k.val()['C3'])%}" name="C3"></td>
                          <td class="Data"><input type="text" value="{%print(k.val()['C4'])%}" name="C4"></td>
                          <td class=""><input type="text" value="{%print(k.val()['ans'])%}" readonly style="color: red; text-align: center; border: none; background: none;"></td>
                          <td class="Data"><input type="radio" id="Answer" name="Answer" value="1">Choice1 <input type="radio" id="Answer" name="Answer" value="2">
                            Choice2<input type="radio" name="Answer" id="Answer" value="3">Choice3<input type="radio" name="Answer" id="Answer" value="4">Choice4</td>
                          <td class="Data"><button type="Submit" value="Edit" name="Type_Up" class="But-edit" onclick="return Con_edit()">Edit <img style="height: 30px; width: 30px;" src="https://img.icons8.com/cotton/64/000000/edit--v1.png"/></button>
                            <button type="Submit" value="Delete" name="Type_Up" class="But-delete" onclick="return Con_delete()">Delete<img style="height: 30px; width: 30px;" src="https://img.icons8.com/plasticine/100/000000/filled-trash.png"/></button></td>
                          </form>
                      </tr>
                  {% endfor %}

              </tbody>
              
          </table>
        </div>
        {% else %}
        <div class="Show-Quiz">
            <h1 style="text-align: center; margin-top: 150px; font-size: 60px;font-weight: bold; color: white;" >Please select the subject to express the question.</h1>
          </div>
        {% endif %}

 
        
        

</body>

</html>